{
	"name": "freshcart",
	"version": "1.2.1",
	"description": "Ecommerce website template",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/codescandy/freshcart.git"
	},
	"author": "codescandy",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/codescandy/freshcart/issues"
	},
	"homepage": "https://github.com/codescandy/freshcart#readme",
	"devDependencies": {
		"autoprefixer": "^10.4.16",
		"browser-sync": "^2.29.3",
		"cssnano": "^6.0.1",
		"del": "^6.1.1",
		"gulp": "^4.0.2",
		"gulp-autoprefixer": "^8.0.0",
		"gulp-cached": "^1.1.1",
		"gulp-clean": "^0.4.0",
		"gulp-file-include": "^2.3.0",
		"gulp-if": "^3.0.0",
		"gulp-imagemin": "^7.1.0",
		"gulp-npm-dist": "^1.0.4",
		"gulp-postcss": "^9.0.1",
		"gulp-replace": "^1.1.4",
		"gulp-sass": "^5.1.0",
		"gulp-terser": "^2.1.0",
		"gulp-uglify": "^3.0.2",
		"gulp-useref": "^5.0.0",
		"postcss": "^8.4.31",
		"sass": "^1.69.1"
	},
	"dependencies": {
		"apexcharts": "^3.43.0",
		"bootstrap": "^5.3.2",
		"bootstrap-icons": "^1.11.1",
		"dropzone": "^5.9.3",
		"esm": "^3.2.25",
		"feather-icons": "^4.29.1",
		"feather-webfont": "^4.22.3",
		"flatpickr": "^4.6.13",
		"glightbox": "^3.2.0",
		"imask": "^7.1.3",
		"nouislider": "^15.7.1",
		"prismjs": "^1.29.0",
		"quill": "^1.3.7",
		"rater-js": "^1.0.1",
		"simplebar": "^6.2.5",
		"slick-carousel": "^1.8.1",
		"sticky-sidebar": "^3.3.1",
		"tiny-slider": "^2.9.4",
		"wnumb": "^1.2.0"
	}
}