<!DOCTYPE html>
<html lang="en">
	<head>
		@@include("../../partials/head/head-meta.html")
		<title>Counter Snippet - eCommerce HTML Template - FreshCart</title>
		<link href="@@webRoot/node_modules/prismjs/themes/prism-okaidia.min.css" rel="stylesheet" />
		@@include("../../partials/head/head-links.html") @@include("../../partials/head/analytics-code.html")
	</head>

	<body class="bg-white">
		<!-- Main wrapper -->
		<main class="docs-main-wrapper">
			@@include("../../partials/doc-navbar.html")
			<!-- left sidebar -->
			@@include("../../partials/docs-sidenav.html")
			<!-- Wrapper  -->
			<div class="docs-wrapper">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12 col-sm-12 col-12">
							<!-- Content -->
							<div class="docs-content mx-xxl-9">
								<div class="row">
									<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
										<div class="mb-8" id="intro">
											<h1 class="mb-0 fw-bold">Counter</h1>
										</div>
									</div>
								</div>
								<!-- card -->
								<div class="row">
									<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
										<div id="" class="mb-4">
											<h2 class="mb-0">Counter</h2>
										</div>
										<div>
											<div class="mb-10">
												<ul class="nav nav-line-bottom nav-example mb-3" id="pills-tabTwo" role="tablist">
													<li class="nav-item">
														<a
															class="nav-link active"
															id="pills-counter-one-design-tab"
															data-bs-toggle="pill"
															href="#pills-counter-one-design"
															role="tab"
															aria-controls="pills-counter-one-design"
															aria-selected="true"
														>
															Design
														</a>
													</li>
													<li class="nav-item">
														<a
															class="nav-link"
															id="pills-counter-one-html-tab"
															data-bs-toggle="pill"
															href="#pills-counter-one-html"
															role="tab"
															aria-controls="pills-counter-one-html"
															aria-selected="false"
														>
															HTML
														</a>
													</li>
												</ul>
												<div class="tab-content" id="pills-tabTwoContent">
													<div class="tab-pane tab-example-design fade show active bg-light p-4" id="pills-counter-one-design" role="tabpanel" aria-labelledby="pills-counter-one-design-tab">
														<div class="bg-success py-14">
															<div class="container">
																<div class="row">
																	<!-- col -->
																	<div class="offset-lg-1 col-lg-10">
																		<div class="row">
																			<!-- col -->
																			<div class="col-xl-4 col-md-6">
																				<div class="text-white me-8 mb-12">
																					<!-- text -->
																					<h2 class="text-white mb-4">Trusted by retailers. Loved by customers.</h2>
																					<p>We give everyone access to the food they love and more time to enjoy it together.</p>
																				</div>
																			</div>
																			<div class="row row-cols-2 row-cols-md-4">
																				<!-- col -->
																				<div class="col mb-4 mb-md-0">
																					<h3 class="display-5 fw-bold text-white mb-0">500k</h3>
																					<span class="fs-6 text-white">Shoppers</span>
																				</div>
																				<!-- col -->
																				<div class="col mb-4 mb-md-0">
																					<h3 class="display-5 fw-bold text-white mb-0">4,500+</h3>
																					<span class="fs-6 text-white">Cities</span>
																				</div>
																				<!-- col -->
																				<div class="col mb-4 mb-md-0">
																					<h3 class="display-5 fw-bold text-white mb-0">40k+</h3>
																					<span class="fs-6 text-white">Stores</span>
																				</div>
																				<!-- col -->
																				<div class="col mb-4 mb-md-0">
																					<h3 class="display-5 fw-bold text-white mb-0">650+</h3>
																					<span class="fs-6 text-white">Retail Brands</span>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class="tab-pane tab-example-html fade" id="pills-counter-one-html" role="tabpanel" aria-labelledby="pills-counter-one-html-tab">
														<pre
															class="language-markup"
														><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>bg-success py-14<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>container<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>row<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
           <span class="token comment">&lt;!-- col --&gt;</span>
           <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>offset-lg-1 col-lg-10<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
              <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>row<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
                 <span class="token comment">&lt;!-- col --&gt;</span>
                 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>col-xl-4 col-md-6<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>text-white me-8 mb-12<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
                 <span class="token comment">&lt;!-- text --&gt;</span>
               <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>text-white mb-4 <span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Trusted by retailers. Loved by customers.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
                 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>We give everyone access to the food they love and more time to enjoy it together.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
                 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
                 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>row row-cols-2 row-cols-md-4<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
                    <span class="token comment">&lt;!-- col --&gt;</span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>col mb-4 mb-md-0<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h3</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>display-5 fw-bold text-white mb-0<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>500k<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h3</span><span class="token punctuation">&gt;</span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>fs-6 text-white<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Shoppers<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
                    <span class="token comment">&lt;!-- col --&gt;</span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>col mb-4 mb-md-0<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h3</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>display-5 fw-bold text-white mb-0<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>4,500+<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h3</span><span class="token punctuation">&gt;</span></span>
                   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>fs-6 text-white<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Cities<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
                    <span class="token comment">&lt;!-- col --&gt;</span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>col mb-4 mb-md-0<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h3</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>display-5 fw-bold text-white mb-0<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>40k+<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h3</span><span class="token punctuation">&gt;</span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>fs-6 text-white<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Stores<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
                    <span class="token comment">&lt;!-- col --&gt;</span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>col mb-4 mb-md-0<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h3</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>display-5 fw-bold text-white mb-0<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span> 650+
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h3</span><span class="token punctuation">&gt;</span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>fs-6 text-white<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Retail Brands<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
                 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
              <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
           <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span></code></pre>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>

								<!-- card -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>

		@@include("../../partials/modal-product.html")

		<!-- Scripts -->
		@@include("../../partials/scripts.html")

		<script src="@@webRoot/node_modules/prismjs/prism.js"></script>
		<script src="@@webRoot/node_modules/prismjs/components/prism-scss.min.js"></script>
		<script src="@@webRoot/node_modules/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
		<script src="@@webRoot/node_modules/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
		<script src="@@webRoot/assets/js/vendors/sidebarMenu.js"></script>
	</body>
</html>
