<!DOCTYPE html>
<html lang="en">

<head>
    @@include("../../partials/head/head-meta.html")
    <title>Testimonials Snippet - eCommerce HTML Template - FreshCart</title>
    @@include("../../partials/head/head-links.html")
    <link href="@@webRoot/node_modules/prismjs/themes/prism-okaidia.min.css" rel="stylesheet" />
    @@include("../../partials/head/analytics-code.html")
</head>

<body class="bg-white">
    <!-- Main wrapper -->
    <main class="docs-main-wrapper">
        @@include("../../partials/doc-navbar.html")
        <!-- left sidebar -->
        @@include("../../partials/docs-sidenav.html")
        <!-- Wrapper  -->
        <div class="docs-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="offset-xxl-2 col-xxl-6 offset-xl-1 col-xl-7 col-md-12 col-sm-12 col-12">
                        <!-- Content -->
                        <div class="docs-content mx-xxl-9">
                            <div class="row">
                                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                    <div class="mb-8" id="intro">
                                        <h1 class="mb-0 fw-bold">Testimonials</h1>
                                    </div>
                                </div>
                            </div>
                            <!-- testimonials -->
                            <div class="row">
                                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                    <div id="" class="mb-4">
                                        <h2 class="mb-0">Testimonials</h2>
                                    </div>
                                    <div>
                                        <div class="mb-10">
                                            <ul class="nav nav-line-bottom nav-example mb-3" id="pills-tabTwo"
                                                role="tablist">
                                                <li class="nav-item">
                                                    <a class="nav-link active" id="pills-testimonial-one-design-tab"
                                                        data-bs-toggle="pill" href="#pills-testimonial-one-design"
                                                        role="tab" aria-controls="pills-testimonial-one-design"
                                                        aria-selected="true">
                                                        Design
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" id="pills-testimonial-one-html-tab"
                                                        data-bs-toggle="pill" href="#pills-testimonial-one-html"
                                                        role="tab" aria-controls="pills-testimonial-one-html"
                                                        aria-selected="false">
                                                        HTML
                                                    </a>
                                                </li>
                                            </ul>
                                            <div class="tab-content" id="pills-tabTwoContent">
                                                <div class="tab-pane tab-example-design fade show active bg-light p-4"
                                                    id="pills-testimonial-one-design" role="tabpanel"
                                                    aria-labelledby="pills-testimonial-one-design-tab">
                                                    <div class="row">
                                                        <div class="col-lg-6">
                                                            <div class="card bg-light-warning border-0">
                                                                <div class="card-body p-5">
                                                                    <h6>The Best Grocery Store Design</h6>
                                                                    <p>Lorem ipsum dolor sit amet, consectetur adipis
                                                                        cing elit. Curabitur iaculis maximus purus, a
                                                                        gravida dui tempor eget.</p>
                                                                    <div class="d-flex align-items-center">
                                                                        <div>
                                                                            <img src="@@webRoot/assets/images/avatar/avatar-1.jpg"
                                                                                alt=""
                                                                                class="avatar avatar-md rounded-circle" />
                                                                        </div>
                                                                        <div class="ms-3 lh-1">
                                                                            <h6 class="mb-0">Alishia Jones</h6>
                                                                            <small>Sales Manager</small>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="tab-pane tab-example-html fade"
                                                    id="pills-testimonial-one-html" role="tabpanel"
                                                    aria-labelledby="pills-testimonial-one-html-tab">
                                                    <pre class="language-markup" tabindex="0"><code class="language-markup"> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>row<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>col-lg-6<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>card bg-light-warning border-0<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>card-body p-5<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h6</span><span class="token punctuation">&gt;</span></span>The Best Grocery Store Design<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h6</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>Lorem ipsum dolor sit amet, consectetur adipis
                cing elit. Curabitur iaculis maximus purus, a
                gravida dui tempor eget.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>d-flex align-items-center<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>@@webRoot/assets/images/avatar/avatar-1.jpg<span class="token punctuation">"</span></span>
                        <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span><span class="token punctuation">"</span></span>
                        <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>avatar avatar-md rounded-circle<span class="token punctuation">"</span></span> <span class="token punctuation">/&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>ms-3 lh-1<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h6</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>mb-0<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Alishia Jones<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h6</span><span class="token punctuation">&gt;</span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>small</span><span class="token punctuation">&gt;</span></span>Sales Manager<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>small</span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span></code></pre>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- Payment Modal -->
    <div class="modal fade" id="paymentModal" tabindex="-1" role="dialog" aria-labelledby="paymentModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <!-- modal content -->
            <div class="modal-content">
                <!-- modal header -->
                <div class="modal-header align-items-center d-flex">
                    <h5 class="modal-title" id="paymentModalLabel">Add New Payment Method</h5>
                    <!-- button -->
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <!-- Modal body -->
                <div class="modal-body">
                    <div>
                        <!-- Form -->
                        <form class="row mb-4 needs-validation" novalidate>
                            <div class="mb-3 col-12 col-md-12 mb-4">
                                <h5 class="mb-3">Credit / Debit card</h5>
                                <!-- Radio button -->
                                <div class="d-inline-flex">
                                    <div class="form-check me-2">
                                        <input type="radio" class="form-check-input" id="paymentRadioOne"
                                            name="paymentRadioOne" required>
                                        <label class="form-check-label" for="paymentRadioOne"><img
                                                src="../../assets/images/payment/american-express.svg" alt="" /></label>
                                    </div>
                                    <!-- Radio button -->
                                    <div class="form-check me-2">
                                        <input type="radio" id="paymentRadioTwo" name="paymentRadioOne"
                                            class="form-check-input" />
                                        <label class="form-check-label" for="paymentRadioTwo"><img
                                                src="../../assets/images/payment/mastercard.svg" alt="" /></label>
                                    </div>

                                    <!-- Radio button -->
                                    <div class="form-check">
                                        <input type="radio" id="paymentRadioFour" name="paymentRadioOne"
                                            class="form-check-input" />
                                        <label class="form-check-label" for="paymentRadioFour"><img
                                                src="../../assets/images/payment/visa.svg" alt="" /></label>
                                    </div>

                                </div>
                            </div>
                            <!-- Name on card -->
                            <div class="mb-3 col-12 col-md-4">
                                <label for="nameoncard" class="form-label">Name on card</label>
                                <input id="nameoncard" type="text" class="form-control" name="nameoncard"
                                    placeholder="Name" required />
                                <div class="invalid-feedback">
                                    Please enter name.
                                </div>
                            </div>
                            <!-- Month -->
                            <div class="mb-3 col-12 col-md-4">
                                <label for="validationCustom04" class="form-label">Month</label>
                                <select class="form-select" id="validationCustom04" required>

                                    <option value="">Month</option>
                                    <option value="Jan">Jan</option>
                                    <option value="Feb">Feb</option>
                                    <option value="Mar">Mar</option>
                                    <option value="Apr">Apr</option>
                                    <option value="May">May</option>
                                    <option value="June">June</option>
                                    <option value="July">July</option>
                                    <option value="Aug">Aug</option>
                                    <option value="Sep">Sep</option>
                                    <option value="Oct">Oct</option>
                                    <option value="Nov">Nov</option>
                                    <option value="Dec">Dec</option>
                                </select>
                                <div class="invalid-feedback">
                                    Please select month.
                                </div>
                            </div>
                            <!-- Year -->
                            <div class="mb-3 col-12 col-md-4">
                                <label for="validationCustom04" class="form-label">Year</label>
                                <select class="form-select" id="validationCustom04" required>

                                    <option value="">Year</option>
                                    <option value="June">2022</option>
                                    <option value="July">2023</option>
                                    <option value="August">2024</option>
                                    <option value="Sep">2025</option>
                                    <option value="Oct">2026</option>

                                </select>
                                <div class="invalid-feedback">
                                    Please select year.
                                </div>
                            </div>
                            <!-- Card number -->
                            <div class="mb-3 col-md-8 col-12">
                                <label for="card-mask" class="form-label">Card Number</label>
                                <input type="text" class="form-control" id="card-mask" placeholder="xxxx-xxxx-xxxx-xxxx"
                                    required />
                                <div class="invalid-feedback">
                                    Please enter card number.
                                </div>
                            </div>
                            <!-- CVV -->
                            <div class="mb-3 col-md-4 col-12">
                                <div class="mb-3">
                                    <label for="digit-mask" class="form-label">
                                        CVV Code
                                        <i class="fe fe-help-circle ms-1" data-bs-toggle="tooltip" data-placement="top"
                                            title="A 3 - digit number, typically printed on the back of a card."></i>
                                    </label>
                                    <input type="password" class="form-control" name="cvv" id="digit-mask"
                                        placeholder="xxx" maxlength="3" required />
                                    <div class="invalid-feedback">
                                        Please enter cvv.
                                    </div>
                                </div>
                            </div>
                            <!-- Button -->
                            <div class="col-md-6 col-12">
                                <button class="btn btn-primary" type="submit">Add New Card</button>
                                <button class="btn btn-outline-gray-400 text-muted" type="submit"
                                    data-bs-dismiss="modal">Close</button>
                            </div>
                        </form>
                        <span>
                            <strong>Note:</strong>
                            that you can later remove your card at the account setting page.
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    @@include("../../partials/modal-product.html")

    <!-- Scripts -->

    @@include("../../partials/scripts.html")
    <script src="@@webRoot/node_modules/imask/dist/imask.min.js"></script>
    <script src="@@webRoot/assets/js/vendors/inputmask.js"></script>

    <script src="@@webRoot/node_modules/prismjs/prism.js"></script>
    <script src="@@webRoot/node_modules/prismjs/components/prism-scss.min.js"></script>
    <script src="@@webRoot/node_modules/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="@@webRoot/node_modules/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
    <script src="@@webRoot/assets/js/vendors/sidebarMenu.js"></script>
    <script src="@@webRoot/assets/js/vendors/validation.js"></script>
</body>

</html>