<!-- Nav Sidebar -->
<div class="docs-nav-sidebar">
	<div class="docs-nav" data-simplebar>
		<nav class="navbar navbar-expand-md">
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav flex-column" id="sidebarnav">
					<li class="navbar-header">
						<h5 class="heading">Getting Started</h5>
					</li>
					<li class="nav-item"><a href="@@webRoot/docs/index.html" class="nav-link">Introduction</a></li>
					<li class="nav-item"><a href="@@webRoot/docs/environment-setup.html" class="nav-link">Environment setup</a></li>
					<li class="nav-item"><a href="@@webRoot/docs/working-with-gulp.html" class="nav-link">Working with Gulp</a></li>
					<li class="nav-item"><a href="@@webRoot/docs/compiled-files.html" class="nav-link">Compiled Files</a></li>
					<li class="nav-item"><a href="@@webRoot/docs/file-structure.html" class="nav-link">File Structure</a></li>
					<li class="nav-item"><a href="@@webRoot/docs/resources-assets.html" class="nav-link">Resources & assets</a></li>
					<li class="nav-item"><a href="@@webRoot/docs/changelog.html" class="nav-link">Changelog</a></li>

					<li>
						<div class="navbar-border"></div>
					</li>
					<li class="navbar-header mt-0">
						<h5 class="heading">Foundation</h5>
					</li>
					<li class="nav-item"><a href="@@webRoot/docs/typography.html" class="nav-link">Typography</a></li>
					<li class="nav-item"><a href="@@webRoot/docs/colors.html" class="nav-link">Colors</a></li>
					<li class="nav-item"><a href="@@webRoot/docs/shadows.html" class="nav-link">Shadows</a></li>

					<li>
						<div class="navbar-border"></div>
					</li>
					<li class="navbar-header mt-0">
						<h5 class="heading">
							Components
							<small class="text-primary">(Freshcart)</small>
						</h5>
					</li>
					<li class="nav-item"><a href="@@webRoot/docs/components/card.html" class="nav-link">Card</a></li>
					<li class="nav-item"><a href="@@webRoot/docs/components/counter.html" class="nav-link">Counter</a></li>
					<li class="nav-item"><a href="@@webRoot/docs/components/call-to-action.html" class="nav-link">CTA</a></li>
					<li class="nav-item"><a href="@@webRoot/docs/components/ecommerce.html" class="nav-link">Ecommerce</a></li>
					<li class="nav-item"><a href="@@webRoot/docs/components/features.html" class="nav-link">Features</a></li>
					<li class="nav-item"><a href="@@webRoot/docs/components/filter.html" class="nav-link">Filter</a></li>

					<li class="nav-item"><a href="@@webRoot/docs/components/footer.html" class="nav-link">Footer</a></li>
					<li class="nav-item"><a href="@@webRoot/docs/components/form.html" class="nav-link">Form</a></li>
					<li class="nav-item"><a href="@@webRoot/docs/components/list.html" class="nav-link">List</a></li>
					<li class="nav-item"><a href="@@webRoot/docs/components/navbar.html" class="nav-link">Navbar</a></li>
					<li class="nav-item"><a href="@@webRoot/docs/components/testimonials.html" class="nav-link">Testimonials</a></li>
					<li class="nav-item"><a href="@@webRoot/docs/components/review.html" class="nav-link">Review</a></li>
					<li class="nav-item"><a href="@@webRoot/docs/components/sidebar.html" class="nav-link">Sidebar</a></li>
					<li class="nav-item"><a href="@@webRoot/docs/components/slider.html" class="nav-link">Slider</a></li>
					<li class="nav-item"><a href="@@webRoot/docs/components/table.html" class="nav-link">Table</a></li>

					<li>
						<div class="navbar-border"></div>
					</li>
					<li class="navbar-header mt-0">
						<h5 class="heading">Components</h5>
					</li>
					<li class="nav-item">
						<a href="@@webRoot/docs/accordions.html" class="nav-link">Accordions</a>
					</li>
					<li class="nav-item">
						<a href="@@webRoot/docs/alerts.html" class="nav-link">Alerts</a>
					</li>

					<li class="nav-item">
						<a href="@@webRoot/docs/badge.html" class="nav-link">Badge</a>
					</li>

					<li class="nav-item">
						<a href="@@webRoot/docs/breadcrumb.html" class="nav-link">Breadcrumb</a>
					</li>
					<li class="nav-item">
						<a href="@@webRoot/docs/buttons.html" class="nav-link">Buttons</a>
					</li>
					<li class="nav-item">
						<a href="@@webRoot/docs/button-group.html" class="nav-link">Button group</a>
					</li>
					<li class="nav-item">
						<a href="@@webRoot/docs/card.html" class="nav-link">Card</a>
					</li>
					<li class="nav-item">
						<a href="@@webRoot/docs/carousel.html" class="nav-link">Carousel</a>
					</li>
					<li class="nav-item">
						<a href="@@webRoot/docs/close-button.html" class="nav-link">Close Button</a>
					</li>
					<li class="nav-item">
						<a href="@@webRoot/docs/collapse.html" class="nav-link">Collapse</a>
					</li>
					<li class="nav-item">
						<a href="@@webRoot/docs/dropdowns.html" class="nav-link">Dropdowns</a>
					</li>

					<li class="nav-item">
						<a href="@@webRoot/docs/list-group.html" class="nav-link">List group</a>
					</li>

					<li class="nav-item">
						<a href="@@webRoot/docs/modal.html" class="nav-link">Modal</a>
					</li>
					<li class="nav-item">
						<a href="@@webRoot/docs/navs-tabs.html" class="nav-link">Navs and tabs</a>
					</li>
					<li class="nav-item">
						<a href="@@webRoot/docs/navbar.html" class="nav-link">Navbar</a>
					</li>
					<li class="nav-item">
						<a href="@@webRoot/docs/offcanvas.html" class="nav-link">Offcanvas</a>
					</li>
					<li class="nav-item">
						<a href="@@webRoot/docs/pagination.html" class="nav-link">Pagination</a>
					</li>
					<li class="nav-item">
						<a href="@@webRoot/docs/placeholders.html" class="nav-link">Placeholders</a>
					</li>
					<li class="nav-item">
						<a href="@@webRoot/docs/popovers.html" class="nav-link">Popovers</a>
					</li>
					<li class="nav-item">
						<a href="@@webRoot/docs/progress.html" class="nav-link">Progress</a>
					</li>
					<li class="nav-item">
						<a href="@@webRoot/docs/scrollspy.html" class="nav-link">Scrollspy</a>
					</li>
					<li class="nav-item">
						<a href="@@webRoot/docs/spinners.html" class="nav-link">Spinners</a>
					</li>
					<li class="nav-item">
						<a href="@@webRoot/docs/tables.html" class="nav-link">Tables</a>
					</li>
					<li class="nav-item">
						<a href="@@webRoot/docs/toasts.html" class="nav-link">Toasts</a>
					</li>
					<li class="nav-item">
						<a href="@@webRoot/docs/tooltips.html" class="nav-link">Tooltips</a>
					</li>
					<li>
						<div class="navbar-border"></div>
					</li>
					<li class="navbar-header mt-0">
						<h5 class="heading">Forms</h5>
					</li>
					<li class="nav-item">
						<a href="@@webRoot/docs/forms.html" class="nav-link">Basic Forms</a>
					</li>

					<li class="nav-item">
						<a href="@@webRoot/docs/input-group.html" class="nav-link">Input Group</a>
					</li>

					<li>
						<div class="navbar-border"></div>
					</li>

					<li class="navbar-header mt-0">
						<h5 class="heading">Utilities</h5>
					</li>
					<li class="nav-item"><a href="@@webRoot/docs/background.html" class="nav-link">Background</a></li>
					<li class="nav-item"><a href="@@webRoot/docs/borders.html" class="nav-link">Borders</a></li>
					<li class="nav-item"><a href="@@webRoot/docs/colored-links.html" class="nav-link">Colored Links</a></li>
					<li class="nav-item"><a href="@@webRoot/docs/opacity.html" class="nav-link">Opacity</a></li>
					<li class="nav-item"><a href="@@webRoot/docs/ratio.html" class="nav-link">Ratio</a></li>
					<li class="nav-item"><a href="@@webRoot/docs/stacks.html" class="nav-link">Stacks</a></li>
					<li class="nav-item"><a href="@@webRoot/docs/text-color.html" class="nav-link">Colors</a></li>
					<li class="nav-item"><a href="@@webRoot/docs/text.html" class="nav-link">Text</a></li>
					<li class="nav-item"><a href="@@webRoot/docs/text-truncation.html" class="nav-link">Text truncation</a></li>
					<li class="nav-item"><a href="@@webRoot/docs/vertical-rule.html" class="nav-link">Vertical rule</a></li>
				</ul>
			</div>
		</nav>
	</div>
	<div class="nav-footer">
		<p class="mb-0">
			Developed by
			<a href="https://codescandy.com" target="_blank">Codescandy</a>
		</p>
	</div>
</div>
