// btn icon

.btn-icon {
  position: relative;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 0.92969rem;
  font-weight: 400;
  width: 2.5rem;
  height: 2.5rem;
  padding: 0;
}

.btn-icon.btn-xs {
  font-size: 0.75rem;
  width: 1.75rem;
  height: 1.75rem;
}

.btn-icon.btn-sm {
  font-size: 0.875rem;
  width: 2.1875rem;
  height: 2.1875rem;
}

.btn-icon.btn-lg {
  font-size: 1rem;
  width: 3.36875rem;
  height: 3.36875rem;
}

// btn ghost

@each $color, $value in $theme-colors {
  .btn-ghost-#{$color} {
    color: $value;
    background-color: transparent;
    &:hover {
      background-color: rgba($value, 0.125);
      color: $value;
    }
    &:focus {
      background-color: rgba($value, 0.125);
      color: $value;
    }
    &.active {
      background-color: rgba($value, 0.125);
      color: $value;
    }
  }
}

// btn soft

@each $color, $value in $theme-colors {
  .btn-soft-#{$color} {
    color: $value;
    background-color: rgba($value, 0.125);
    &:hover {
      background-color: $value;
      color: color-contrast(darken($value, 0.15));
    }
    &.active {
      background-color: $value;
      color: color-contrast(darken($value, 0.15));
    }
    &:focus {
      background-color: $value;
      color: color-contrast(darken($value, 0.15));
    }
  }
}

// btn transition

.btn-transition {
  -webkit-transition: all 300ms linear 0s;
  transition: all 300ms linear 0s;
  i {
    margin-left: 5px;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    font-size: 10px;
  }
  &:hover i {
    margin-left: 10px;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
  }
}

// password

// #passwordToggler {
//   position: absolute;
//   right: 20px;
//   top: 50%;
//   transform: translateY(-50%);
//   cursor: pointer;
//   font-size: 16px;
//   color: $dark;
// }

// password
.was-validated .form-control:invalid,
.form-control.is-invalid {
  & + span .passwordToggler {
    right: 37px !important;
    top: 33% !important;
  }
}
.was-validated .form-control:valid,
.form-control.is-valid {
  & + span .passwordToggler {
    right: 40px;
  }
}

.passwordToggler {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  font-size: 16px;
  color: var(--#{$prefix}gray-800);
  line-height: 1;
}

.was-validated .form-check-input:valid ~ .form-check-label,
.was-validated .form-check-input.is-valid ~ .form-check-label {
  color: inherit;
}

.was-validated :valid:not(:required):not(.btn),
.is-valid:not(:required):not(.btn) {
  border-color: var(--#{$prefix}gray-300) !important;
  background-image: none;
}
