// countdown

.deals-countdown {
	.countdown-section {
		position: relative;
		font-weight: 400;
		font-size: 13px;
		line-height: 1;
		padding: 14px 5px 26px 5px;
		margin-left: 3px;
		margin-right: 3px;
		border-radius: 8px;
		border: 1px solid var(--#{$prefix}gray-300);
		.countdown-amount {
			display: inline-block;
			color: var(--#{$prefix}dark);
			font-weight: 500;
			line-height: 1;
			margin-bottom: 15px;
			width: 50px;
			height: 50px;
			line-height: 50px;
			max-width: 100%;
		}
		.countdown-period {
			position: absolute;
			left: 0;
			right: 0;
			text-align: center;
			bottom: 10px;
			display: block;
			color: var(--#{$prefix}gray-500);
			width: 100%;
			text-transform: capitalize;
		}
	}
}
