// dropdown

// dropdown menu
.dropdown-menu {
  line-height: 1.375rem;
  box-shadow: var(--#{$prefix}dropdown-box-shadow);
  z-index: 1021;
}

// dropdown header
.dropdown-header {
  color: var(--#{$prefix}gray-500);
  margin-bottom: 0.2rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 0.6875rem;
}

// dropdown text
.dropdown-text {
  padding: 0.25rem 1.2rem;
  color: var(--#{$prefix}gray-500);
  font-size: 0.75rem;
  line-height: 1.4;
}

// dropdown item
.dropdown-item {
  line-height: 26px;

  font-weight: var(--#{$prefix}font-weight-medium);
  padding: 0.125rem 0.75rem;
  display: flex;
  align-items: center;
  background-color: transparent;
  border-radius: 0.5rem !important;

  &:hover {
    color: var(--#{$prefix}gray-800) !important;
    text-decoration: none;
    background-color: var(--#{$prefix}gray-100);
  }
  &.active {
    color: var(--#{$prefix}gray-800);
    text-decoration: none;
    background-color: var(--#{$prefix}gray-100);
  }
  &:last-child {
    border-bottom: 0rem;
  }
  &:focus {
    color: var(--#{$prefix}gray-800);
    text-decoration: none;
    background-color: var(--#{$prefix}gray-100);

    .dropdown-toggle {
      &::after {
        color: var(--#{$prefix}primary);
      }
    }
    &:hover {
      color: var(--#{$prefix}primary);
      text-decoration: none;
      background-color: var(--#{$prefix}gray-100);
    }
    &:active {
      color: var(--#{$prefix}black);
      text-decoration: none;
      background-color: var(--#{$prefix}gray-100);
    }
  }
  &:hover.dropdown-toggle {
    &::after {
      color: var(--#{$prefix}primary);
    }
  }
}

// dropdown menu sizes
.dropdown-menu-xs {
  min-width: 8rem !important;
}

.dropdown-menu-md {
  min-width: 17rem !important;
}

.dropdown-menu-lg {
  min-width: 22rem !important;
  @media (max-width: 420px) {
    min-width: 17rem !important;
  }
}

.dropdown-menu-xl {
  min-width: 29rem !important;
}

// dropdown toggle arrow
.dropdown-toggle::after {
  margin-left: 0.255em;
  vertical-align: 0.255em;
  font-family: "feather-icons" !important;
  content: "\f12f";
  border-top: 0rem;
  border-right: 0rem;
  border-bottom: 0;
  border-left: 0rem;
  float: right;
}

// dropup
.dropup .dropdown-toggle::after {
  display: inline-block;
  margin-left: 0.255em;
  vertical-align: 0.255em;
  font-family: "feather-icons" !important;
  content: "\f132";
  border-top: 0rem;
  border-right: 0rem;
  border-bottom: 0;
  border-left: 0rem;
}

// dropright
.dropend .dropdown-toggle::after {
  display: inline-block;
  margin-left: 0.255em;
  vertical-align: 0.255em;
  font-family: "feather-icons" !important;
  content: "\f131";
  border-top: 0rem;
  border-right: 0rem;
  border-bottom: 0;
  border-left: 0rem;
}

// dropleft
.dropstart .dropdown-toggle::before {
  display: inline-block;
  margin-right: 0.255em;
  font-family: "feather-icons" !important;
  content: "\f130";
  border-top: 0rem;
  border-right: 0rem;
  border-bottom: 0;
  border-left: 0rem;
}

// dropdown item icon
.dropdown-item-icon {
  display: inline-block;
  opacity: 0.7;
  font-size: 0.8125rem;
  width: 1.5rem;
  color: var(--#{$prefix}gray-600);
}

// Responsive breakpoints for dropdown
@media (min-width: 990px) {
  .dropstart-lg {
    position: relative;
    .dropdown-menu {
      top: 0;
      right: 100%;
      margin-top: 0;
      margin-right: 0.125rem;
    }
  }
  .dropstart-toggle-none.dropstart .dropdown-toggle::before {
    display: none;
  }
}

// Toggle none

.dropdown-toggle-none .dropdown-toggle::before {
  display: none;
}

// Hover dropdown submenu

.dropdown-animation.dropdown-submenu {
  .dropdown-menu {
    top: 0;
    right: 100%;
    margin-top: 0;
    margin-right: 0.125rem;
  }
  .dropdown-menu {
    display: block;
    visibility: hidden;
    opacity: 0;
    -webkit-transform: translateY(20px);
    -ms-transform: translateY(20px);
    transform: translateY(20px);
    -webkit-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
  }
  &:hover {
    > .dropdown-menu {
      -webkit-transform: scaleY(1);
      -ms-transform: scaleY(1);
      transform: scaleY(1);
      opacity: 1;
      visibility: visible;
    }
  }
}

.dropdown-animation {
  .dropdown-menu {
    top: 0;
    right: 100%;
    margin-top: 0;
    margin-right: 0.125rem;
  }
  .dropdown-menu {
    display: block;
    visibility: hidden;
    opacity: 0;
    -webkit-transform: translateY(20px);
    -ms-transform: translateY(20px);
    transform: translateY(20px);
    -webkit-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
  }
  &:hover {
    > .dropdown-menu {
      -webkit-transform: scaleY(1);
      -ms-transform: scaleY(1);
      transform: scaleY(1);
      opacity: 1;
      visibility: visible;
    }
  }
}

// category dropdown

.dropdown-menu-list {
  .dropdown-menu-list-submenu {
    position: absolute;
    top: 0;
    left: 100%;
    background: var(--#{$prefix}white);
    box-shadow: var(--#{$prefix}box-shadow);
    border-radius: var(--#{$prefix}border-radius);
    padding: var(--#{$prefix}dropdown-padding-y);
    min-width: 260px;
    min-height: 100%;
    overflow: auto;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 24px;
    opacity: 0;
    visibility: hidden;
    margin-left: 12px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    @media (max-width: 990px) {
      display: block;
      width: 100%;
    }

    .dropdown-menu-list-submenu-list {
      @media (max-width: 990px) {
        margin: 0.5rem 0px;
      }
    }
  }

  &:hover .dropdown-menu-list-submenu {
    opacity: 1;
    visibility: visible;
    margin-left: 0;
  }
  &:hover .dropdown-item {
    & svg {
      fill: var(--#{$prefix}gray-600);
    }
  }
}

.dropdown-flyout {
  .dropdown-item {
    padding: 14px 18px;
  }
}
