// navbar

.navbar {
  padding: 0.625rem 1rem;
  .navbar-brand {
    padding-top: 0rem;
    padding-bottom: 0.2rem;
  }
  .navbar-toggler {
    margin-left: 0.5rem;
    padding: 0;
    border: none;
    &:focus {
      outline: 0rem;
      box-shadow: none;
    }
    .icon-bar {
      width: 20px;
      height: 2px;
      background-color: var(--#{$prefix}primary);
      display: block;
      -webkit-transition: all 0.2s;
      transition: all 0.2s;
      margin-top: 0.25rem;
    }
    .top-bar {
      transform: rotate(45deg);
      transform-origin: 16% 190%;
      background-color: var(--#{$prefix}primary);
    }
    .middle-bar {
      opacity: 0;
    }
    .bottom-bar {
      transform: rotate(-45deg);
      transform-origin: 10% -80%;
      background-color: var(--#{$prefix}primary);
    }
  }
  .navbar-collapse {
    .navbar-toggler {
      position: absolute;
      top: 0.6rem;
      right: 0.5rem;
      z-index: 1;
    }
  }
  .navbar-toggler.collapsed {
    .top-bar {
      transform: rotate(0);
      background-color: var(--#{$prefix}primary);
    }
    .middle-bar {
      opacity: 1;
    }
    .bottom-bar {
      transform: rotate(0);
      background-color: var(--#{$prefix}primary);
    }
  }
  .navbar-nav {
    .nav-item {
      .nav-link {
        line-height: 1.8;
        @media (max-width: 992px) {
          border-bottom: 1px solid var(--#{$prefix}gray-200);
        }
      }
    }
  }
  .dropdown-fullwidth {
    position: static;
    .dropdown-menu {
      top: 32px;
      max-width: 1320px;
      margin: 1.25rem auto;
      left: 0;
      right: 0;
      padding: 1rem 0;
    }
  }
  .dropdown {
    .dropdown-toggle {
      &:after {
        color: var(--#{$prefix}gray-600);
        margin-left: 0.375rem;
        border-top: none;
        border-right: none;
        border-bottom: none;
        border-left: none;
        font-family: "feather-icons" !important;
        content: "\f12f";
        background-repeat: no-repeat;
        background-size: 0.625rem 0.625rem;
        float: right;
        line-height: 2;
      }
    }
  }
  .dropdown-menu {
    top: 40px;
    line-height: 1.2rem;
    color: var(--#{$prefix}gray-600);
    min-width: 12rem;
    box-shadow: $box-shadow-lg;
    border-radius: $border-radius;

    .dropdown-list-group-item {
      min-width: 100%;
    }
    .dropdown-submenu {
      a {
        &::after {
          transform: rotate(-90deg);
          position: absolute;
          right: 1rem;
        }
      }
    }
    .dropdown-submenu.dropend {
      .dropdown-menu {
        top: -18px;
        right: 0;
        left: 100%;
        min-width: 12rem;
      }
    }
    .dropdown-submenuBig {
      a {
        &::after {
          transform: rotate(-90deg);
          position: absolute;
          right: 1rem;
        }
      }
    }
    .dropdown-submenuBig.dropend {
      .dropdown-menu {
        top: -35px;
        right: 0;
        left: 105%;
        min-width: 12rem;
      }
    }
  }
  .navbar-right-wrap {
    .list-group-item {
      padding: 1rem 1.25rem;
    }
  }
  .nav-badge {
    position: absolute;
    top: -9px;
    right: 3px;
  }
}

// Responsive breakpoints

@media (min-width: 1200px) {
  .navbar-default {
    .dropdown-menu {
      display: block;
      visibility: hidden;
      opacity: 0;
      -webkit-transform: translateY(20px);
      -ms-transform: translateY(20px);
      transform: translateY(20px);
      -webkit-transition: all 0.3s ease-in;
      -o-transition: all 0.3s ease-in;
      transition: all 0.3s ease-in;
    }
    .dropdown-menu-end {
      right: 0;
      left: auto;
    }
    .dropdown-menu-start {
      right: auto;
      left: 0;
    }
    .dropdown {
      &:hover {
        > .dropdown-menu {
          -webkit-transform: scaleY(1);
          -ms-transform: scaleY(1);
          transform: scaleY(1);
          opacity: 1;
          visibility: visible;
        }
      }
    }
    .dropdown-submenu {
      &:hover {
        > .dropdown-menu {
          -webkit-transform: scaleY(1);
          -ms-transform: scaleY(1);
          transform: scaleY(1);
          opacity: 1;
          visibility: visible;
        }
      }
    }
    .dropdown-submenuBig {
      &:hover {
        > .dropdown-menu {
          -webkit-transform: scaleY(1);
          -ms-transform: scaleY(1);
          transform: scaleY(1);
          opacity: 1;
          visibility: visible;
        }
      }
    }
  }
}

.navbar-nav-offcanvac {
  .nav-item {
    .nav-link {
      border-bottom: 1px solid var(--#{$prefix}gray-200);
    }
  }
}

.navbar-offcanvas-color {
  @media (max-width: 990px) {
    .nav-item {
      width: 100%;
      .nav-link {
        color: $gray-800;
        border-bottom: 1px solid var(--#{$prefix}gray-200);
      }
    }
  }
}

// navbar dark

.navbar-dark {
  .navbar-brand {
    -webkit-filter: brightness(0) invert(1);
    filter: brightness(0) invert(1);
  }
  .navbar-toggler {
    border-color: var(--#{$prefix}white);
    .icon-bar {
      background-color: var(--#{$prefix}white);
    }
  }
  .navbar-toggler.collapsed {
    .top-bar {
      transform: rotate(0);
      background-color: var(--#{$prefix}white);
    }
    .middle-bar {
      opacity: 1;
    }
    .bottom-bar {
      transform: rotate(0);
      background-color: var(--#{$prefix}white);
    }
  }
  .navbar-nav {
    .dropdown {
      .dropdown-toggle {
        &:after {
          color: var(--#{$prefix}gray-400);
        }
      }
    }
    .nav-link {
      border-bottom: transparent;
    }
  }
}

// navbar toggle icon
.navbar-toggler-icon {
  height: 1.2em;
}

// mobile NavbarBottom block fixed

.icon-hover {
  background-color: transparent;
  transition: background-color 0.5s ease-in-out;
  &:hover {
    background-color: var(--#{$prefix}light-primary);
  }
}
