.navbar-vertical-nav {
    flex-shrink: 0;
    width: 280px;

    .navbar-vertical {
        display: flex;
        flex-direction: column;
        height: 100%;
        flex: 1 0 auto;
        position: fixed;
        top: 0px;
        outline: 0px;
        left: 0px;
        border-right: 1px dashed var(--#{$prefix}gray-300);
        z-index: 1200;
        width: 280px;
        background-color: var(--#{$prefix}white);

        .navbar-vertical-content {
            height: calc(100vh - 5.3125rem);
        }

        .navbar-nav {
            padding: 0px 16px;

            .nav-item {
                .nav-label {
                    padding: 24px 16px 8px;
                    font-weight: 600;
                    line-height: 1.5;
                    font-size: 12px;
                    text-transform: capitalize;
                    color: var(--#{$prefix}gray-500);
                }

                .nav-link {
                    margin: 0px 0px 4px;
                    height: 48px;
                    display: flex;

                    justify-content: flex-start;
                    align-items: center;
                    min-width: 0px;
                    transition: 0.3s;
                    text-align: left;
                    padding: 8px 12px 8px 16px;

                    position: relative;
                    text-transform: capitalize;
                    color: var(--#{$prefix}gray-600);
                    border-radius: var(--#{$prefix}border-radius);

                    &.disabled {
                        color: var(--#{$prefix}gray-400);
                    }

                    &:hover {
                        text-decoration: none;
                        background-color: var(--#{$prefix}gray-100);
                        color: var(--#{$prefix}gray-800);
                    }

                    &.active {
                        background-color: var(--#{$prefix}light-primary);
                        color: var(--#{$prefix}dark-primary);
                    }

                    .nav-link-icon {
                        margin-right: 16px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-size: 16px;
                    }

                    .nav-link-text {
                        margin: 0px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        display: block;
                    }
                }

                .nav-link[data-bs-toggle="collapse"] {
                    position: relative;

                    &:after {
                        display: block;
                        content: "\F282";
                        font-family: bootstrap-icons !important;
                        margin-left: auto;
                        transition: 0.5s ease;
                        position: absolute;
                        right: 1.5rem;
                    }
                }

                [aria-expanded="true"].nav-link[data-bs-toggle="collapse"]:after {
                    transform: rotate(180deg);
                    -webkit-transition: all 0.3s ease-in;
                    -o-transition: all 0.3s ease-in;
                    transition: all 0.3s ease-in;
                }

                .nav {
                    .nav-item {
                        .nav-link {
                            position: relative;
                            padding: 0.25rem 3rem;
                            height: 40px;

                            &:before {
                                background-color: var(--#{$prefix}gray-600);
                                border-radius: 10px;
                                content: "";
                                height: 4px;
                                opacity: 0.5;
                                position: absolute;
                                transition: all 0.4s ease-in-out;
                                width: 4px;
                                left: 22px;
                            }

                            &.disabled {
                                color: var(--#{$prefix}gray-400);
                            }

                            &:hover {
                                text-decoration: none;
                                background-color: var(--#{$prefix}gray-100);
                                color: var(--#{$prefix}gray-800);
                            }

                            &.active {
                                background-color: var(--#{$prefix}light-primary);
                                color: var(--#{$prefix}dark-primary);
                            }
                        }
                        .nav{
                            .nav-item{
                                .nav-link {
                                    position: relative;
                                    padding: 0.25rem 4rem;
                                    height: 40px;
        
                                    &:before {
                                        background-color: var(--#{$prefix}gray-600);
                                        border-radius: 10px;
                                        content: "";
                                        height: 4px;
                                        opacity: 0.5;
                                        position: absolute;
                                        transition: all 0.4s ease-in-out;
                                        width: 4px;
                                        left: 32px;
                                    }
        
                                    &.disabled {
                                        color: var(--#{$prefix}gray-400);
                                    }
        
                                    &:hover {
                                        text-decoration: none;
                                        background-color: var(--#{$prefix}gray-100);
                                        color: var(--#{$prefix}gray-800);
                                    }
        
                                    &.active {
                                        background-color: var(--#{$prefix}light-primary);
                                        color: var(--#{$prefix}dark-primary);
                                    }
                                }
                            }
                            .nav{
                                .nav-item{
                                    .nav-link {
                                        position: relative;
                                        padding: 0.25rem 4.3rem;
                                        height: 40px;
            
                                        &:before {
                                            background-color: var(--#{$prefix}gray-600);
                                            border-radius: 10px;
                                            content: "";
                                            height: 4px;
                                            opacity: 0.5;
                                            position: absolute;
                                            transition: all 0.4s ease-in-out;
                                            width: 4px;
                                            left: 42px;
                                        }
            
                                        &.disabled {
                                            color: var(--#{$prefix}gray-400);
                                        }
            
                                        &:hover {
                                            text-decoration: none;
                                            background-color: var(--#{$prefix}gray-100);
                                            color: var(--#{$prefix}gray-800);
                                        }
            
                                        &.active {
                                            background-color: var(--#{$prefix}light-primary);
                                            color: var(--#{$prefix}dark-primary);
                                        }
                                    }
                                }
    
                            }

                        }
                    }
                }
            }
        }
    }
}

.navbar-glass {
    background-image: none;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    flex-shrink: 0;
    position: fixed;
    top: 0px;
    left: auto;
    right: 0px;
    color: var(--#{$prefix}gray-600);
    box-shadow: none;
    height: 72px;
    z-index: 1034;
    backdrop-filter: blur(6px);
    background-color: rgba(255, 255, 255, 0.8);
    width: calc(100% - 280px);
    padding: 1rem;

    @media (max-width: 1200px) {
        width: 100%;
    }
}

@media (min-width: 1200px) {
    .main-wrapper {
        display: flex;
        min-height: 100%;
    }
}

.main-content-wrapper {
    flex-grow: 1;
    padding: 100px 16px;
    width: calc(100% - 280px);

    @media (max-width: 1200px) {
        width: 100%;
    }
}

.navbar-offcanvac {
    max-width: 280px;
}
