<!DOCTYPE html>
<html lang="en">
	<head>
		@@include("../partials/head/head-meta.html")
		<title>Changelog - eCommerce HTML Template - FreshCart</title>
		<link href="@@webRoot/node_modules/prismjs/themes/prism-okaidia.min.css" rel="stylesheet" />
		@@include("../partials/head/head-links.html") @@include("../partials/head/analytics-code.html")
	</head>

	<body class="bg-white">
		<!-- Main wrapper -->
		<main class="docs-main-wrapper">
			@@include("../partials/doc-navbar.html")
			<!-- Left sidebar -->
			@@include("../partials/docs-sidenav.html")
			<!-- Wrapper  -->
			<div class="docs-wrapper">
				<div class="container-fluid">
					<div class="row">
						<div class="offset-xxl-2 col-xxl-6 offset-xl-1 col-xl-7 col-md-12 col-sm-12 col-12">
							<!-- Content -->
							<div class="docs-content mx-xxl-9">
								<div class="row">
									<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
										<div class="mb-7">
											<h1 class="mb-0 fw-bold">Changelog</h1>
											<p class="mb-6 lead text-muted">Stay up to date with all of the latest additions and improvements we've made to FreshCart UI.</p>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-12 col-12">
										<div class="docs-example row mt-7">
											<div class="col-lg-5 col-12">
												<div id="v121">
													<h4 class="mb-3">
														<code>v1.2.1</code>
														- Nov 09, 2023
													</h4>
												</div>
											</div>
											<div class="col-md-7 col-12">
												<span class="badge bg-light-primary text-primary">New</span>

												<div class="mt-4">
													<h3 class="mb-4 h5">Updated Files</h3>
													<ul>
														<li>Bootstrap to v5.3.2</li>
													</ul>
												</div>
												<div>
													<h3 class="mb-4 h5">Improvement</h3>
													<ul>
														<li>Vanilla JS-based version</li>
														<li>jQuery – Drop (only used for the Silck Slider)</li>
														<li>Added Imask js</li>
														<li>Fixed Minor Issues and Improvements</li>
														<li>Gulp-Imagemin: Minify PNG, JPEG, GIF, and SVG images.</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="docs-example row mt-7">
											<div class="col-lg-5 col-12">
												<div id="v120">
													<h4 class="mb-3">
														<code>v1.2.0</code>
														- May 25, 2023
													</h4>
												</div>
											</div>
											<div class="col-md-7 col-12">
												<span class="badge bg-light-primary text-primary">New</span>
												<div class="mt-4">
													<h3 class="mb-4 h5">HTML page</h3>
													<ul>
														<li>
															Added
															<a href="@@webRoot/pages/index-5.html" target="_blank" title="homepage v5">Homepage v5</a>
														</li>
													</ul>
												</div>
												<div>
													<h3 class="mb-4 h5">Vendor JS Files</h3>
													<ul>
														<li>Added sticky.js</li>
														<li>Added modal.js</li>
														<li>Updated slick-slider.js</li>
													</ul>
												</div>
												<div>
													<h3 class="mb-4 h5">Partial File Updated</h3>
													<ul>
														<li>Add new folder in head for spilt the link, analytics and head meta. for better manage.</li>
													</ul>
												</div>
												<div>
													<h3 class="mb-4 h5">Updated Files</h3>
													<ul>
														<li>Bootstrap to v5.3.0-alpha3</li>
														<li>Added new Navbar in Components navbar.html</li>
													</ul>
												</div>
												<div>
													<h3 class="mb-4 h5">Improvement</h3>
													<ul>
														<li>Optimized Navbars in partials</li>
														<li>Other small Fixed the bug</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="docs-example row mt-7">
											<div class="col-lg-5 col-12">
												<div id="v110">
													<h4 class="mb-3">
														<code>v1.1.0</code>
														- January 11, 2023
													</h4>
												</div>
											</div>
											<div class="col-md-7 col-12">
												<div>
													<h3 class="mb-4">New HTML pages</h3>
													<ul>
														<li>Homepage v4</li>
														<li>Shop Single v2 (slick slider with arrow)</li>
														<li>
															Dashboard
															<ul>
																<li>Overview</li>
																<li>Products</li>
																<li>Add Product</li>
																<li>Categories</li>
																<li>Add Category</li>
																<li>
																	Order
																	<ul>
																		<li>List</li>
																		<li>Single</li>
																	</ul>
																</li>
																<li>Sellers</li>
																<li>Customers</li>
																<li>Reviews</li>
															</ul>
														</li>
													</ul>
												</div>
												<div>
													<h3 class="mb-4">New Vendor JS Files</h3>
													<ul>
														<li>Added Apexchart</li>
														<li>Added password.js function in JS file</li>
													</ul>
												</div>
												<div>
													<h3 class="mb-4">Updated Files</h3>
													<ul>
														<li>Bootstrap to v5.3.0-alpha1</li>
														<li>Gulp.js File update for vendor js Task for optimization.</li>
														<li>Support for css variables for easily changing colors.</li>
														<li>Sign In / Sign up page with show / hide password.</li>
													</ul>
												</div>
												<div>
													<h3 class="mb-4">Improvement</h3>
													<ul>
														<li>Optimized javaScript & CSS</li>
														<li>Other small Fixed the bug</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="docs-example row mt-7">
											<div class="col-lg-5 col-12">
												<div id="v101">
													<h4 class="mb-3">
														<code>v1.0.1</code>
														- August 23, 2022
													</h4>
												</div>
											</div>
											<div class="col-md-7 col-12">
												<div>
													<h3 class="mb-4">Improvement in Docs</h3>
													<ul>
														<li>Updated with Semantics HTML 5</li>
														<li>Components added in Docs</li>
														<li>Improvised Documents</li>
													</ul>
												</div>
											</div>
										</div>

										<div class="docs-example row mt-7">
											<div class="col-lg-5 col-12">
												<div id="initial">
													<h4 class="mb-3">
														<code>v1.0.0</code>
														- July 07, 2022
													</h4>
												</div>
											</div>
											<div class="col-md-7 col-12">
												<div>
													<h3 class="mb-0">Initial Release FreshCart</h3>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-2 col-lg-2 col-md-6 col-sm-12 col-12 d-none d-xl-block position-fixed end-0">
							<!-- Sidebar nav fixed -->
							<div class="sidebar-nav-fixed">
								<span class="px-4 mb-2 d-block text-uppercase ls-md fw-semibold fs-6">Contents</span>
								<ul class="list-unstyled">
									<li><a href="#intro" class="active">Introduction</a></li>
									<li><a href="#v121">v.1.2.1</a></li>
									<li><a href="#v120">v.1.2.0</a></li>
									<li><a href="#v101">v.1.1.0</a></li>
									<li><a href="#v101">v.1.0.1</a></li>
									<li><a href="#initial">v.1.0.0</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>

		<!-- Scripts -->

		@@include("../partials/scripts.html")

		<script src="@@webRoot/node_modules/prismjs/prism.js"></script>
		<script src="@@webRoot/node_modules/prismjs/components/prism-scss.min.js"></script>
		<script src="@@webRoot/node_modules/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
		<script src="@@webRoot/node_modules/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
		<script src="@@webRoot/assets/js/vendors/sidebarMenu.js"></script>
	</body>
</html>
