<!DOCTYPE html>
<html lang="en">
	<head>
		@@include("../partials/head/head-meta.html")
		<title>Close Button - eCommerce HTML Template - FreshCart</title>
		<link href="@@webRoot/node_modules/prismjs/themes/prism-okaidia.min.css" rel="stylesheet" />
		@@include("../partials/head/head-links.html") @@include("../partials/head/analytics-code.html")
	</head>

	<body class="bg-white">
		<main class="docs-main-wrapper">
			@@include("../partials/doc-navbar.html")
			<!-- Left sidebar -->
			@@include("../partials/docs-sidenav.html")
			<!-- Wrapper  -->
			<div class="docs-wrapper">
				<div class="container-fluid">
					<div class="row">
						<div class="offset-xxl-2 col-xxl-6 offset-xl-1 col-xl-7 col-md-12 col-sm-12 col-12">
							<div class="docs-content mx-xxl-9">
								<div class="row">
									<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
										<div class="mb-8" id="intro">
											<h1 class="mb-0 fw-bold">Close Button</h1>
											<p class="mb-0 lead text-muted">A generic close button for dismissing content like modals and alerts.</p>
										</div>
									</div>
								</div>
								<!-- close button -->
								<div class="row">
									<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
										<div class="mb-4">
											<h2>Examples</h2>
											<p class="mb-0">
												Provide an option to dismiss or close a component with
												<code>.btn-close</code>
												. Default styling is limited, but highly customizable. Modify the Sass variables to replace the default
												<code>background-image</code>
												.
												<strong>Be sure to include text for screen readers</strong>
												, as we’ve done with
												<code>aria-label</code>
												.
											</p>
										</div>
										<div class="mb-10">
											<ul class="nav nav-line-bottom mb-3" id="pills-tab-closeButton" role="tablist">
												<li class="nav-item">
													<a
														class="nav-link active"
														id="pills-closeButton-design-tab"
														data-bs-toggle="pill"
														href="#pills-closeButton-design"
														role="tab"
														aria-controls="pills-closeButton-design"
														aria-selected="true"
													>
														Design
													</a>
												</li>
												<li class="nav-item">
													<a
														class="nav-link"
														id="pills-closeButton-html-tab"
														data-bs-toggle="pill"
														href="#pills-closeButton-html"
														role="tab"
														aria-controls="pills-closeButton-html"
														aria-selected="false"
													>
														HTML
													</a>
												</li>
											</ul>
											<div class="tab-content" id="pills-tabContent-closeButton">
												<div class="tab-pane tab-example-design fade show active bg-light p-4" id="pills-closeButton-design" role="tabpanel" aria-labelledby="pills-closeButton-design-tab">
													<button type="button" class="btn-close" aria-label="Close"></button>
												</div>
												<div class="tab-pane tab-example-html fade" id="pills-closeButton-html" role="tabpanel" aria-labelledby="pills-closeButton-html-tab">
													<pre><code class="language-markup" data-copy-state="copy">  <span class="token comment">&lt;!-- close button --&gt;</span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>btn-close<span class="token punctuation">"</span></span> <span class="token attr-name">aria-label</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>Close<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span></code></pre>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- close button -->

								<!-- close button -->
								<div class="row">
									<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
										<div class="mb-4">
											<h2>Disabled state</h2>
											<p class="mb-0">
												Disabled close buttons change their
												<code>opacity</code>
												. We’ve also applied
												<code>pointer-events: none</code>
												and
												<code>user-select: none</code>
												to preventing hover and active states from triggering.
											</p>
										</div>
										<div class="mb-10">
											<ul class="nav nav-line-bottom mb-3" id="pills-tab-disabledButton" role="tablist">
												<li class="nav-item">
													<a
														class="nav-link active"
														id="pills-disabledButton-design-tab"
														data-bs-toggle="pill"
														href="#pills-disabledButton-design"
														role="tab"
														aria-controls="pills-disabledButton-design"
														aria-selected="true"
													>
														Design
													</a>
												</li>
												<li class="nav-item">
													<a
														class="nav-link"
														id="pills-disabledButton-html-tab"
														data-bs-toggle="pill"
														href="#pills-disabledButton-html"
														role="tab"
														aria-controls="pills-disabledButton-html"
														aria-selected="false"
													>
														HTML
													</a>
												</li>
											</ul>
											<div class="tab-content" id="pills-tabContent-disabledButton">
												<div class="tab-pane tab-example-design fade show active bg-light p-4" id="pills-disabledButton-design" role="tabpanel" aria-labelledby="pills-disabledButton-design-tab">
													<button type="button" class="btn-close" disabled aria-label="Close"></button>
												</div>
												<div class="tab-pane tab-example-html fade" id="pills-disabledButton-html" role="tabpanel" aria-labelledby="pills-disabledButton-html-tab">
													<pre><code class="language-markup" data-copy-state="copy">  <span class="token comment">&lt;!-- Disabled state --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>btn-close<span class="token punctuation">"</span></span> <span class="token attr-name">disabled</span> <span class="token attr-name">aria-label</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>Close<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span></code></pre>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- close button -->

								<!-- close button -->
								<div class="row">
									<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
										<div class="mb-4">
											<h2>White variant</h2>
											<p class="mb-0">
												Change the default
												<code>.btn-close</code>
												to be white with the
												<code>.btn-close-white</code>
												class. This class uses the
												<code>filter</code>
												property to invert the
												<code>background-image</code>
												.
											</p>
										</div>
										<div class="mb-10">
											<ul class="nav nav-line-bottom mb-3" id="pills-tab-whiteVarient" role="tablist">
												<li class="nav-item">
													<a
														class="nav-link active"
														id="pills-whiteVarient-design-tab"
														data-bs-toggle="pill"
														href="#pills-whiteVarient-design"
														role="tab"
														aria-controls="pills-whiteVarient-design"
														aria-selected="true"
													>
														Design
													</a>
												</li>
												<li class="nav-item">
													<a
														class="nav-link"
														id="pills-whiteVarient-html-tab"
														data-bs-toggle="pill"
														href="#pills-whiteVarient-html"
														role="tab"
														aria-controls="pills-whiteVarient-html"
														aria-selected="false"
													>
														HTML
													</a>
												</li>
											</ul>
											<div class="tab-content" id="pills-tabContent-whiteVarient">
												<div class="tab-pane tab-example-design fade show active bg-dark p-4" id="pills-whiteVarient-design" role="tabpanel" aria-labelledby="pills-whiteVarient-design-tab">
													<button type="button" class="btn-close btn-close-white" aria-label="Close"></button>
													<button type="button" class="btn-close btn-close-white" disabled aria-label="Close"></button>
												</div>
												<div class="tab-pane tab-example-html fade" id="pills-whiteVarient-html" role="tabpanel" aria-labelledby="pills-whiteVarient-html-tab">
													<pre><code class="language-markup" data-copy-state="copy">  <span class="token comment">&lt;!-- White variant --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>btn-close btn-close-white<span class="token punctuation">"</span></span> <span class="token attr-name">aria-label</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>Close<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>btn-close btn-close-white<span class="token punctuation">"</span></span> <span class="token attr-name">disabled</span> <span class="token attr-name">aria-label</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>Close<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span></code></pre>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- close button -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>

		<!-- ============================================================== -->
		<!-- end main wrapper -->
		<!-- ============================================================== -->
		@@include("../partials/scripts.html")

		<script src="@@webRoot/node_modules/prismjs/prism.js"></script>
		<script src="@@webRoot/node_modules/prismjs/components/prism-scss.min.js"></script>
		<script src="@@webRoot/node_modules/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
		<script src="@@webRoot/node_modules/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
		<script src="@@webRoot/assets/js/vendors/sidebarMenu.js"></script>
	</body>
</html>
