<!DOCTYPE html>
<html lang="en">
	<head>
		@@include("../partials/head/head-meta.html")
		<title>Colors - eCommerce HTML Template - FreshCart</title>
		<link href="@@webRoot/node_modules/prismjs/themes/prism-okaidia.min.css" rel="stylesheet" />
		@@include("../partials/head/head-links.html") @@include("../partials/head/analytics-code.html")
	</head>

	<body class="bg-white">
		<!-- Main wrapper -->
		<main class="docs-main-wrapper">
			@@include("../partials/doc-navbar.html")
			<!-- left sidebar -->
			@@include("../partials/docs-sidenav.html")
			<!-- wrapper  -->
			<div class="docs-wrapper">
				<div class="container-fluid">
					<div class="row">
						<div class="offset-xxl-2 col-xxl-6 offset-xl-1 col-xl-7 col-md-12 col-sm-12 col-12">
							<!-- Content -->
							<div class="docs-content mx-xxl-9">
								<div class="row">
									<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
										<div class="mb-8" id="intro">
											<h1 class="mb-0 fw-bold">Colors</h1>
											<p class="mb-0 lead text-muted">FreshCart color design system can help you create a color theme that reflects your brand or style.</p>
										</div>
									</div>
								</div>

								<!-- colors -->
								<div class="row">
									<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 mb-8">
										<div class="mb-4" id="color">
											<h2 class="fw-semibold" class="mb-0 fw-semibold">Theme Colors</h2>
										</div>
										<!-- Row -->
										<div class="row color-swatches">
											<!-- Col -->
											<div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-6">
												<div class="color-swatch">
													<div class="color-swatch-header bg-primary"></div>
													<div class="color-swatch-body">
														<h5 class="color-swatch-body-label">Primary</h5>
														<p class="color-swatch-body-value">#0aad0a</p>
													</div>
												</div>
											</div>
											<!-- Col -->
											<div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-6">
												<div class="color-swatch">
													<div class="color-swatch-header bg-secondary"></div>
													<div class="color-swatch-body">
														<h5 class="color-swatch-body-label">Secondary</h5>
														<p class="color-swatch-body-value">#889397</p>
													</div>
												</div>
											</div>
											<!-- Col -->
											<div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-6">
												<div class="color-swatch">
													<div class="color-swatch-header bg-success"></div>
													<div class="color-swatch-body">
														<h5 class="color-swatch-body-label">Success</h5>
														<p class="color-swatch-body-value">#198754</p>
													</div>
												</div>
											</div>
											<!-- Col -->
											<div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-6">
												<div class="color-swatch">
													<div class="color-swatch-header bg-danger"></div>
													<div class="color-swatch-body">
														<h5 class="color-swatch-body-label">Danger</h5>
														<p class="color-swatch-body-value">#db3030</p>
													</div>
												</div>
											</div>
											<!-- Col -->
											<div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-6">
												<div class="color-swatch">
													<div class="color-swatch-header bg-warning"></div>
													<div class="color-swatch-body">
														<h5 class="color-swatch-body-label">Warning</h5>
														<p class="color-swatch-body-value">#ffc107</p>
													</div>
												</div>
											</div>
											<!-- Col -->
											<div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-6">
												<div class="color-swatch">
													<div class="color-swatch-header bg-info"></div>
													<div class="color-swatch-body">
														<h5 class="color-swatch-body-label">Info</h5>
														<p class="color-swatch-body-value">#016bf8</p>
													</div>
												</div>
											</div>
											<!-- Col -->
											<div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-6">
												<div class="color-swatch">
													<div class="color-swatch-header bg-light"></div>
													<div class="color-swatch-body">
														<h5 class="color-swatch-body-label">Light</h5>
														<p class="color-swatch-body-value">#f0f3f2</p>
													</div>
												</div>
											</div>
											<!-- Col -->
											<div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-6">
												<div class="color-swatch">
													<div class="color-swatch-header bg-dark"></div>
													<div class="color-swatch-body">
														<h5 class="color-swatch-body-label">Dark</h5>
														<p class="color-swatch-body-value">#001e2b</p>
													</div>
												</div>
											</div>
										</div>

										<div class="mt-10 mb-4">
											<h2 class="fw-semibold" class="mb-0 fw-semibold">Gray</h2>
										</div>
										<!-- Row -->
										<div class="row color-swatches">
											<!-- Col -->
											<div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-6">
												<div class="color-swatch">
													<div class="color-swatch-header bg-gray-100"></div>
													<div class="color-swatch-body">
														<h5 class="color-swatch-body-label">gray-100</h5>
														<p class="color-swatch-body-value">#f0f3f2</p>
													</div>
												</div>
											</div>
											<!-- Col -->
											<div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-6">
												<div class="color-swatch">
													<div class="color-swatch-header bg-gray-200"></div>
													<div class="color-swatch-body">
														<h5 class="color-swatch-body-label">gray-200</h5>
														<p class="color-swatch-body-value">#ecf0ef</p>
													</div>
												</div>
											</div>
											<!-- Col -->
											<div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-6">
												<div class="color-swatch">
													<div class="color-swatch-header bg-gray-300"></div>
													<div class="color-swatch-body">
														<h5 class="color-swatch-body-label">gray-300</h5>
														<p class="color-swatch-body-value">#dfe2e1</p>
													</div>
												</div>
											</div>
											<!-- Col -->
											<div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-6">
												<div class="color-swatch">
													<div class="color-swatch-header bg-gray-400"></div>
													<div class="color-swatch-body">
														<h5 class="color-swatch-body-label">gray-400</h5>
														<p class="color-swatch-body-value">#c1c7c6</p>
													</div>
												</div>
											</div>
											<!-- Col -->
											<div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-6">
												<div class="color-swatch">
													<div class="color-swatch-header bg-gray-500"></div>
													<div class="color-swatch-body">
														<h5 class="color-swatch-body-label">gray-500</h5>
														<p class="color-swatch-body-value">#889397</p>
													</div>
												</div>
											</div>
											<!-- Col -->
											<div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-6">
												<div class="color-swatch">
													<div class="color-swatch-header bg-gray-600"></div>
													<div class="color-swatch-body">
														<h5 class="color-swatch-body-label">gray-600</h5>
														<p class="color-swatch-body-value">#5c6c75</p>
													</div>
												</div>
											</div>
											<!-- Col -->
											<div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-6">
												<div class="color-swatch">
													<div class="color-swatch-header bg-gray-700"></div>
													<div class="color-swatch-body">
														<h5 class="color-swatch-body-label">gray-700</h5>
														<p class="color-swatch-body-value">#3d4f58</p>
													</div>
												</div>
											</div>
											<!-- Col -->
											<div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-6">
												<div class="color-swatch">
													<div class="color-swatch-header bg-gray-800"></div>
													<div class="color-swatch-body">
														<h5 class="color-swatch-body-label">gray-800</h5>
														<p class="color-swatch-body-value">#21313c</p>
													</div>
												</div>
											</div>
											<!-- Col -->
											<div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-6">
												<div class="color-swatch">
													<div class="color-swatch-header bg-gray-900"></div>
													<div class="color-swatch-body">
														<h5 class="color-swatch-body-label">gray-900</h5>
														<p class="color-swatch-body-value">#001e2b</p>
													</div>
												</div>
											</div>
										</div>
										<!-- Light Colors -->
										<div class="mt-10 mb-4">
											<h2 class="fw-semibold" class="mb-0 fw-semibold">Light</h2>
										</div>
										<!-- Row -->
										<div class="row color-swatches">
											<!-- Col -->
											<div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-6">
												<div class="color-swatch">
													<div class="color-swatch-header bg-light-primary"></div>
													<div class="color-swatch-body">
														<h5 class="color-swatch-body-label">Primary</h5>
														<p class="color-swatch-body-value">#ceefce</p>
													</div>
												</div>
											</div>
											<!-- Col -->

											<!-- Col -->
											<div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-6">
												<div class="color-swatch">
													<div class="color-swatch-header bg-light-success"></div>
													<div class="color-swatch-body">
														<h5 class="color-swatch-body-label">Success</h5>
														<p class="color-swatch-body-value">#d1e7dd</p>
													</div>
												</div>
											</div>
											<!-- Col -->
											<div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-6">
												<div class="color-swatch">
													<div class="color-swatch-header bg-light-danger"></div>
													<div class="color-swatch-body">
														<h5 class="color-swatch-body-label">Danger</h5>
														<p class="color-swatch-body-value">#f8d6d6</p>
													</div>
												</div>
											</div>
											<!-- Col -->
											<div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-6">
												<div class="color-swatch">
													<div class="color-swatch-header bg-light-warning"></div>
													<div class="color-swatch-body">
														<h5 class="color-swatch-body-label">Warning</h5>
														<p class="color-swatch-body-value">#fff3cd</p>
													</div>
												</div>
											</div>
											<!-- Col -->
											<div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-6">
												<div class="color-swatch">
													<div class="color-swatch-header bg-light-info"></div>
													<div class="color-swatch-body">
														<h5 class="color-swatch-body-label">Info</h5>
														<p class="color-swatch-body-value">#cce1fe</p>
													</div>
												</div>
											</div>
											<!-- Col -->
										</div>
										<!-- Dark Color -->
										<div class="mt-10 mb-4">
											<h2 class="fw-semibold" class="mb-0 fw-semibold">Dark</h2>
										</div>
										<!-- Row -->
										<div class="row color-swatches">
											<!-- Col -->
											<div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-6">
												<div class="color-swatch">
													<div class="color-swatch-header bg-dark-primary"></div>
													<div class="color-swatch-body">
														<h5 class="color-swatch-body-label">Primary</h5>
														<p class="color-swatch-body-value">#044504</p>
													</div>
												</div>
											</div>
											<!-- Col -->

											<!-- Col -->
											<div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-6">
												<div class="color-swatch">
													<div class="color-swatch-header bg-dark-success"></div>
													<div class="color-swatch-body">
														<h5 class="color-swatch-body-label">Success</h5>
														<p class="color-swatch-body-value">#0a3622</p>
													</div>
												</div>
											</div>
											<!-- Col -->
											<div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-6">
												<div class="color-swatch">
													<div class="color-swatch-header bg-dark-danger"></div>
													<div class="color-swatch-body">
														<h5 class="color-swatch-body-label">Danger</h5>
														<p class="color-swatch-body-value">#581313</p>
													</div>
												</div>
											</div>
											<!-- Col -->
											<div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-6">
												<div class="color-swatch">
													<div class="color-swatch-header bg-dark-warning"></div>
													<div class="color-swatch-body">
														<h5 class="color-swatch-body-label">Warning</h5>
														<p class="color-swatch-body-value">#664d03</p>
													</div>
												</div>
											</div>
											<!-- Col -->
											<div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-6">
												<div class="color-swatch">
													<div class="color-swatch-header bg-dark-info"></div>
													<div class="color-swatch-body">
														<h5 class="color-swatch-body-label">Info</h5>
														<p class="color-swatch-body-value">#002b63</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- colors -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>

		<!-- Scripts -->

		@@include("../partials/scripts.html")

		<script src="@@webRoot/node_modules/prismjs/prism.js"></script>
		<script src="@@webRoot/node_modules/prismjs/components/prism-scss.min.js"></script>
		<script src="@@webRoot/node_modules/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
		<script src="@@webRoot/node_modules/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
		<script src="@@webRoot/assets/js/vendors/sidebarMenu.js"></script>
	</body>
</html>
