<!DOCTYPE html>
<html lang="en">
	<head>
		@@include("../partials/head/head-meta.html")
		<title>Environment Setup - eCommerce HTML Template - FreshCart</title>
		<link href="@@webRoot/node_modules/prismjs/themes/prism-okaidia.min.css" rel="stylesheet" />
		@@include("../partials/head/head-links.html") @@include("../partials/head/analytics-code.html")
	</head>

	<body class="bg-white">
		<!-- Main wrapper -->
		<main class="docs-main-wrapper">
			@@include("../partials/doc-navbar.html")
			<!-- Left sidebar -->
			@@include("../partials/docs-sidenav.html")
			<!-- Wrapper  -->
			<div class="docs-wrapper">
				<div class="container-fluid">
					<div class="row">
						<div class="offset-xxl-2 col-xxl-6 offset-xl-1 col-xl-7 col-md-12 col-sm-12 col-12">
							<!-- Content -->
							<div class="docs-content mx-xxl-9">
								<div class="row">
									<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
										<div class="mb-8" id="intro">
											<h1 class="mb-0 fw-bold">Environment Setup</h1>
											<p class="mb-0 lead text-muted">To get started with FreshCart Theme, the only requirement is a Node Js, Gulp, SASS & Bootstrap environment.</p>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-12 col-12">
										<div class="mb-6">
											<div class="alert alert-warning" role="alert">
												Please note: this step is absolutely optional. It aims for advanced user who want to speed up development process with professional grade Front-End toolset shiped with
												FreshCart. If you are not familiar with these tools and have no time to dive in you can still use plain HTML / CSS / JS to customize FreshCart. Files you need are located
												inside FreshCart/dist folder. In this case you can skip this and next sections. Happy coding :)
											</div>
										</div>
										<div class="mb-8">
											<h2 class="fw-semibold">Modern development toolset.</h2>
											<p class="mb-0">Below are the tools which we use to building a FreshCart theme. For more detail of the toolset, go to their official website.</p>
										</div>
										<div class="mb-8">
											<div class="row">
												<div class="col-lg-6 col-12">
													<div class="mb-6">
														<div class="mb-4">
															<img src="../assets/images/docs/nodejs.jpeg" alt="" class="avatar-md" />
														</div>
														<h3 class="fw-semibold">Node Js</h3>
														<p>
															<a href="https://nodejs.org/en/" target="_blank">Node.js</a>
															is an open-source, cross-platform, back-end JavaScript runtime environment that runs on the V8 engine and executes JavaScript code outside a web browser.
														</p>
													</div>
												</div>
												<div class="col-lg-6 col-12">
													<div class="mb-6">
														<div class="mb-4">
															<img src="../assets/images/docs/gulp.jpeg" alt="" class="avatar-md" />
														</div>
														<h3 class="fw-semibold">Gulp Js</h3>
														<p>
															A toolkit to automate & enhance your workflow.
															<a href="https://gulpjs.com/" target="_blank">Gulp</a>
															is an open-source JavaScript toolkit used as a streaming build system in front-end web development.
														</p>
													</div>
												</div>
												<div class="col-lg-6 col-12">
													<div class="mb-6">
														<div class="mb-4">
															<img src="../assets/images/docs/sass.jpeg" alt="" class="avatar-md" />
														</div>
														<h3 class="fw-semibold">SASS</h3>
														<p>
															<a href="https://sass-lang.com/" target="_blank">Sass</a>
															(short for syntactically awesome style sheets) is a preprocessor scripting language that is interpreted or compiled into Cascading Style Sheets (CSS).
														</p>
													</div>
												</div>
												<div class="col-lg-6 col-12">
													<div class="mb-6">
														<div class="mb-4">
															<img src="../assets/images/docs/bootstrap.jpeg" alt="" class="avatar-md" />
														</div>
														<h3 class="fw-semibold">Bootstrap 5</h3>
														<p>
															<a href="https://getbootstrap.com/" target="_blank">Bootstrap</a>
															is a free and open-source CSS framework directed at responsive, mobile-first front-end web development. FreshCart is built on 5 and heavily depends on it.
														</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-2 col-lg-2 col-md-6 col-sm-12 col-12 d-none d-xl-block position-fixed end-0">
							<!-- Sidebar nav fixed -->
							<div class="sidebar-nav-fixed">
								<span class="px-4 mb-2 d-block text-uppercase ls-md fw-semibold fs-6">Contents</span>

								<ul class="list-unstyled">
									<li><a href="#intro" class="active">Introduction</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>

		<!-- Scripts -->
		@@include("../partials/scripts.html")

		<script src="@@webRoot/node_modules/prismjs/prism.js"></script>
		<script src="@@webRoot/node_modules/prismjs/components/prism-scss.min.js"></script>
		<script src="@@webRoot/node_modules/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
		<script src="@@webRoot/node_modules/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
		<script src="@@webRoot/assets/js/vendors/sidebarMenu.js"></script>
	</body>
</html>
