<!DOCTYPE html>
<html lang="en">
	<head>
		@@include("../partials/head/head-meta.html")
		<title>Placeholder - eCommerce HTML Template - FreshCart</title>
		<link href="@@webRoot/node_modules/prismjs/themes/prism-okaidia.min.css" rel="stylesheet" />
		@@include("../partials/head/head-links.html") @@include("../partials/head/analytics-code.html")
	</head>

	<body class="bg-white">
		<!-- Main wrapper -->
		<main class="docs-main-wrapper">
			@@include("../partials/doc-navbar.html")
			<!-- Left sidebar -->
			@@include("../partials/docs-sidenav.html")
			<!-- Wrapper  -->
			<div class="docs-wrapper">
				<div class="container-fluid">
					<div class="row">
						<div class="offset-xxl-2 col-xxl-6 offset-xl-1 col-xl-7 col-md-12 col-sm-12 col-12">
							<!-- Content -->
							<div class="docs-content mx-xxl-9">
								<div class="row">
									<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
										<div class="mb-8" id="intro">
											<h1 class="mb-2 display-3 fw-bold">Placeholders</h1>
											<p class="mb-0 lead text-muted">Use loading placeholders for your components or pages to indicate something may still be loading.</p>
										</div>
									</div>
								</div>
								<!-- placeholder -->
								<div class="row">
									<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
										<div id="example" class="mb-4">
											<h2>Example</h2>
										</div>
										<!-- Card -->
										<div class="mb-10">
											<ul class="nav nav-line-bottom mb-3" id="pills-tab-example-placeholder" role="tablist">
												<li class="nav-item">
													<a
														class="nav-link active"
														id="pills-example-placeholder-design-tab"
														data-bs-toggle="pill"
														href="#pills-example-placeholder-design"
														role="tab"
														aria-controls="pills-example-placeholder-design"
														aria-selected="true"
													>
														Design
													</a>
												</li>
												<li class="nav-item">
													<a
														class="nav-link"
														id="pills-example-placeholder-html-tab"
														data-bs-toggle="pill"
														href="#pills-example-placeholder-html"
														role="tab"
														aria-controls="pills-example-placeholder-html"
														aria-selected="false"
													>
														HTML
													</a>
												</li>
											</ul>
											<!-- Tab content -->
											<div class="tab-content" id="pills-tabContent-example-placeholder">
												<div
													class="tab-pane tab-example-design fade show active bg-light p-4"
													id="pills-example-placeholder-design"
													role="tabpanel"
													aria-labelledby="pills-example-placeholder-design-tab"
												>
													<div class="d-flex">
														<div class="card w-lg-50 w-xl-50 me-lg-4">
															<img src="../assets/images/docs/4by3.jpg" class="card-img-top" alt="..." />

															<div class="card-body">
																<h3 class="card-title">Card title</h3>
																<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
																<a href="#" class="btn btn-primary">Go somewhere</a>
															</div>
														</div>
														<div class="card w-lg-50 w-xl-50">
															<img src="../assets/images/docs/4by3.jpg" class="card-img-top" alt="..." />
															<div class="card-body">
																<h3 class="card-title placeholder-glow">
																	<span class="placeholder col-6"></span>
																</h3>
																<p class="card-text placeholder-glow">
																	<span class="placeholder col-7"></span>
																	<span class="placeholder col-4"></span>
																	<span class="placeholder col-4"></span>
																	<span class="placeholder col-6"></span>
																	<span class="placeholder col-8"></span>
																</p>
																<a href="#" tabindex="-1" class="btn btn-primary disabled placeholder col-6"></a>
															</div>
														</div>
													</div>
												</div>
												<div class="tab-pane tab-example-html fade" id="pills-example-placeholder-html" role="tabpanel" aria-labelledby="pills-example-placeholder-html-tab">
													<pre><code class="language-markup"> <span class="token comment">&lt;!-- example --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>card<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>../assets/images/docs/4by3.jpg<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>card-img-top<span class="token punctuation">"</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>...<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>card-body<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
       <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h5</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>card-title<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Card title<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h5</span><span class="token punctuation">&gt;</span></span>
       <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>card-text<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Some quick example text to build on the card title and make up the bulk of the card's content.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
       <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>#<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>btn btn-primary<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Go somewhere<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>card<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>../assets/images/docs/4by3.jpg<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>card-img-top<span class="token punctuation">"</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>...<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>card-body<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
       <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h5</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>card-title placeholder-glow<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>placeholder col-6<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
       <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h5</span><span class="token punctuation">&gt;</span></span>
       <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>card-text placeholder-glow<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>placeholder col-7<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>placeholder col-4<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>placeholder col-4<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>placeholder col-6<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>placeholder col-8<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
       <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
       <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>#<span class="token punctuation">"</span></span> <span class="token attr-name">tabindex</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>-1<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>btn btn-primary disabled placeholder col-6<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
 COPY TO CLIPBOARD </code></pre>
												</div>
											</div>
										</div>
									</div>
								</div>

								<!-- placeholder -->

								<!-- placeholder -->
								<div class="row">
									<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
										<div id="width" class="mb-4">
											<h2>Width</h2>
											<p>
												You can change the
												<code>width</code>
												through grid column classes, width utilities, or inline styles.
											</p>
										</div>
										<!-- Card -->
										<div class="mb-10">
											<ul class="nav nav-line-bottom mb-3" id="pills-tab-width-placeholder" role="tablist">
												<li class="nav-item">
													<a
														class="nav-link active"
														id="pills-width-placeholder-design-tab"
														data-bs-toggle="pill"
														href="#pills-width-placeholder-design"
														role="tab"
														aria-controls="pills-width-placeholder-design"
														aria-selected="true"
													>
														Design
													</a>
												</li>
												<li class="nav-item">
													<a
														class="nav-link"
														id="pills-width-placeholder-html-tab"
														data-bs-toggle="pill"
														href="#pills-width-placeholder-html"
														role="tab"
														aria-controls="pills-width-placeholder-html"
														aria-selected="false"
													>
														HTML
													</a>
												</li>
											</ul>
											<!-- Tab content -->
											<div class="tab-content" id="pills-tabContent-width-placeholder">
												<div class="tab-pane tab-width-design fade show active bg-light p-4" id="pills-width-placeholder-design" role="tabpanel" aria-labelledby="pills-width-placeholder-design-tab">
													<span class="placeholder col-6"></span>
													<span class="placeholder w-75"></span>
													<span class="placeholder" style="width: 25%"></span>
												</div>
												<div class="tab-pane tab-width-html fade" id="pills-width-placeholder-html" role="tabpanel" aria-labelledby="pills-width-placeholder-html-tab">
													<pre><code class="language-markup"> <span class="token comment">&lt;!-- width --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>placeholder col-6<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>placeholder w-75<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>placeholder<span class="token punctuation">"</span></span> <span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>width: 25%;<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span></code></pre>
												</div>
											</div>
										</div>
									</div>
								</div>

								<!-- placeholder -->

								<!-- placeholder -->
								<div class="row">
									<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
										<div id="color" class="mb-4">
											<h2>Color</h2>
											<p>
												By default, the
												<code>placeholder</code>
												uses
												<code>currentColor</code>
												. This can be overridden with a custom color or utility class.
											</p>
										</div>
										<!-- Card -->
										<div class="mb-10">
											<ul class="nav nav-line-bottom mb-3" id="pills-tab-color-placeholder" role="tablist">
												<li class="nav-item">
													<a
														class="nav-link active"
														id="pills-color-placeholder-design-tab"
														data-bs-toggle="pill"
														href="#pills-color-placeholder-design"
														role="tab"
														aria-controls="pills-color-placeholder-design"
														aria-selected="true"
													>
														Design
													</a>
												</li>
												<li class="nav-item">
													<a
														class="nav-link"
														id="pills-color-placeholder-html-tab"
														data-bs-toggle="pill"
														href="#pills-color-placeholder-html"
														role="tab"
														aria-controls="pills-color-placeholder-html"
														aria-selected="false"
													>
														HTML
													</a>
												</li>
											</ul>
											<!-- Tab content -->
											<div class="tab-content" id="pills-tabContent-color-placeholder">
												<div class="tab-pane tab-color-design fade show active bg-light p-4" id="pills-color-placeholder-design" role="tabpanel" aria-labelledby="pills-color-placeholder-design-tab">
													<span class="placeholder col-12"></span>

													<span class="placeholder col-12 bg-primary"></span>
													<span class="placeholder col-12 bg-secondary"></span>
													<span class="placeholder col-12 bg-success"></span>
													<span class="placeholder col-12 bg-danger"></span>
													<span class="placeholder col-12 bg-warning"></span>
													<span class="placeholder col-12 bg-info"></span>
													<span class="placeholder col-12 bg-light"></span>
													<span class="placeholder col-12 bg-dark"></span>
												</div>
												<div class="tab-pane tab-color-html fade" id="pills-color-placeholder-html" role="tabpanel" aria-labelledby="pills-color-placeholder-html-tab">
													<pre><code class="language-markup"><span class="token comment">&lt;!-- color --&gt;</span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>placeholder col-12<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>placeholder col-12 bg-primary<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>placeholder col-12 bg-secondary<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>placeholder col-12 bg-success<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>placeholder col-12 bg-danger<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>placeholder col-12 bg-warning<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>placeholder col-12 bg-info<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>placeholder col-12 bg-light<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>placeholder col-12 bg-dark<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span></code></pre>
												</div>
											</div>
										</div>
									</div>
								</div>

								<!-- placeholder -->

								<!-- placeholder -->
								<div class="row">
									<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
										<div id="sizing-placeholder" class="mb-4">
											<h2>Sizing</h2>
											<p>
												The size of
												<code>.placeholder</code>
												s are based on the typographic style of the parent element. Customize them with sizing modifiers:
												<code>.placeholder-lg</code>
												,
												<code>.placeholder-sm</code>
												, or
												<code>.placeholder-xs</code>
												.
											</p>
										</div>
										<!-- Card -->
										<div class="mb-10">
											<ul class="nav nav-line-bottom mb-3" id="pills-tab-sizing-placeholder" role="tablist">
												<li class="nav-item">
													<a
														class="nav-link active"
														id="pills-sizing-placeholder-design-tab"
														data-bs-toggle="pill"
														href="#pills-sizing-placeholder-design"
														role="tab"
														aria-controls="pills-sizing-placeholder-design"
														aria-selected="true"
													>
														Design
													</a>
												</li>
												<li class="nav-item">
													<a
														class="nav-link"
														id="pills-sizing-placeholder-html-tab"
														data-bs-toggle="pill"
														href="#pills-sizing-placeholder-html"
														role="tab"
														aria-controls="pills-sizing-placeholder-html"
														aria-selected="false"
													>
														HTML
													</a>
												</li>
											</ul>
											<!-- Tab content -->
											<div class="tab-content" id="pills-tabContent-sizing-placeholder">
												<div
													class="tab-pane tab-sizing-design fade show active bg-light p-4"
													id="pills-sizing-placeholder-design"
													role="tabpanel"
													aria-labelledby="pills-sizing-placeholder-design-tab"
												>
													<span class="placeholder col-12 placeholder-lg"></span>
													<span class="placeholder col-12"></span>
													<span class="placeholder col-12 placeholder-sm"></span>
													<span class="placeholder col-12 placeholder-xs"></span>
												</div>
												<div class="tab-pane tab-sizing-html fade" id="pills-sizing-placeholder-html" role="tabpanel" aria-labelledby="pills-sizing-placeholder-html-tab">
													<pre><code class="language-markup"> <span class="token comment">&lt;!-- sizing --&gt;</span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>placeholder col-12 placeholder-lg<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>placeholder col-12<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>placeholder col-12 placeholder-sm<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>placeholder col-12 placeholder-xs<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span></code></pre>
												</div>
											</div>
										</div>
									</div>
								</div>

								<!-- placeholder -->
								<!-- placeholder -->

								<!-- placeholder -->
								<div class="row">
									<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
										<div id="animation" class="mb-4">
											<h2>Animation</h2>
											<p>
												Animate placeholders with
												<code>.placeholder-glow</code>
												or
												<code>.placeholder-wave</code>
												to better convey the perception of something being
												<em>actively</em>
												loaded.
											</p>
										</div>
										<!-- Card -->
										<div class="mb-10">
											<ul class="nav nav-line-bottom mb-3" id="pills-tab-animation-placeholder" role="tablist">
												<li class="nav-item">
													<a
														class="nav-link active"
														id="pills-animation-placeholder-design-tab"
														data-bs-toggle="pill"
														href="#pills-animation-placeholder-design"
														role="tab"
														aria-controls="pills-animation-placeholder-design"
														aria-selected="true"
													>
														Design
													</a>
												</li>
												<li class="nav-item">
													<a
														class="nav-link"
														id="pills-animation-placeholder-html-tab"
														data-bs-toggle="pill"
														href="#pills-animation-placeholder-html"
														role="tab"
														aria-controls="pills-animation-placeholder-html"
														aria-selected="false"
													>
														HTML
													</a>
												</li>
											</ul>
											<!-- Tab content -->
											<div class="tab-content" id="pills-tabContent-animation-placeholder">
												<div
													class="tab-pane tab-animation-design fade show active bg-light p-4"
													id="pills-animation-placeholder-design"
													role="tabpanel"
													aria-labelledby="pills-animation-placeholder-design-tab"
												>
													<p class="placeholder-glow">
														<span class="placeholder col-12"></span>
													</p>

													<p class="placeholder-wave mb-0">
														<span class="placeholder col-12"></span>
													</p>
												</div>
												<div class="tab-pane tab-animation-html fade" id="pills-animation-placeholder-html" role="tabpanel" aria-labelledby="pills-animation-placeholder-html-tab">
													<pre><code class="language-markup"> <span class="token comment">&lt;!-- animation --&gt;</span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>placeholder-glow<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>placeholder col-12<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>placeholder-wave<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>placeholder col-12<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span></code></pre>
												</div>
											</div>
										</div>
									</div>
								</div>

								<!-- placeholder -->
							</div>
						</div>
						<div class="col-xl-2 col-lg-2 col-md-6 col-sm-12 col-12 d-none d-xl-block position-fixed end-0">
							<!-- Sidebar nav fixed -->
							<div class="sidebar-nav-fixed">
								<span class="px-4 mb-2 d-block text-uppercase ls-md fw-semibold fs-6">Contents</span>
								<ul class="list-unstyled">
									<li><a href="#intro" class="active">Introduction</a></li>
									<li><a href="#example">Example</a></li>
									<li><a href="#width">Width</a></li>
									<li><a href="#color">Color</a></li>
									<li><a href="#sizing">Sizing</a></li>
									<li><a href="#animation">Animation</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>

		<!-- Scripts -->
		@@include("../partials/scripts.html")

		<script src="@@webRoot/node_modules/prismjs/prism.js"></script>
		<script src="@@webRoot/node_modules/prismjs/components/prism-scss.min.js"></script>
		<script src="@@webRoot/node_modules/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
		<script src="@@webRoot/node_modules/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
		<script src="@@webRoot/assets/js/vendors/sidebarMenu.js"></script>
	</body>
</html>
