<!DOCTYPE html>
<html lang="en">
	<head>
		@@include("../partials/head/head-meta.html")
		<title>Popovers - eCommerce HTML Template - FreshCart</title>
		<link href="@@webRoot/node_modules/prismjs/themes/prism-okaidia.min.css" rel="stylesheet" />
		@@include("../partials/head/head-links.html") @@include("../partials/head/analytics-code.html")
	</head>

	<body class="bg-white">
		<!-- Main wrapper -->
		<main class="docs-main-wrapper">
			@@include("../partials/doc-navbar.html")
			<!-- Left sidebar -->
			@@include("../partials/docs-sidenav.html")
			<!-- Wrapper -->
			<div class="docs-wrapper">
				<div class="container-fluid">
					<div class="row">
						<div class="offset-xxl-2 col-xxl-6 offset-xl-1 col-xl-7 col-md-12 col-sm-12 col-12">
							<!-- Content -->
							<div class="docs-content mx-xxl-9">
								<div class="row">
									<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
										<div class="mb-8" id="intro">
											<h1 class="mb-2 display-3 fw-bold">Popovers</h1>
											<p class="mb-0 lead text-muted">Documentation and examples for adding Bootstrap popovers, like those found in iOS, to any element on your site.</p>
										</div>
									</div>
								</div>
								<!-- Default popover -->
								<div class="row">
									<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
										<div id="default-popover" class="mb-4">
											<h2>Default Popovers</h2>
										</div>
										<!-- Card -->
										<div class="mb-10">
											<ul class="nav nav-line-bottom mb-3" id="pills-tab-default-popover" role="tablist">
												<li class="nav-item">
													<a
														class="nav-link active"
														id="pills-default-popover-design-tab"
														data-bs-toggle="pill"
														href="#pills-default-popover-design"
														role="tab"
														aria-controls="pills-default-popover-design"
														aria-selected="true"
													>
														Design
													</a>
												</li>
												<li class="nav-item">
													<a
														class="nav-link"
														id="pills-default-popover-html-tab"
														data-bs-toggle="pill"
														href="#pills-default-popover-html"
														role="tab"
														aria-controls="pills-default-popover-html"
														aria-selected="false"
													>
														HTML
													</a>
												</li>
											</ul>
											<!-- Tab content -->
											<div class="tab-content" id="pills-tabContent-default-popover">
												<div class="tab-pane tab-example-design fade show active" id="pills-default-popover-design" role="tabpanel" aria-labelledby="pills-default-popover-design-tab">
													<button
														type="button"
														class="btn btn-danger text-white"
														data-bs-toggle="popover"
														title="Popover title"
														data-bs-content="And here's some amazing content. It's very engaging. Right?"
													>
														Click to toggle popover
													</button>
												</div>
												<div class="tab-pane tab-example-html fade" id="pills-default-popover-html" role="tabpanel" aria-labelledby="pills-default-popover-html-tab">
													<pre><code class="language-markup"> <span class="token comment">&lt;!-- example --&gt;</span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>btn  btn-primary<span class="token punctuation">"</span></span> <span class="token attr-name">data-bs-toggle</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>popover<span class="token punctuation">"</span></span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>Popover title<span class="token punctuation">"</span></span> <span class="token attr-name">data-bs-content</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>And here's some amazing content. It's very engaging. Right?<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Click to toggle popover<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span></code></pre>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- Default popover -->

								<!-- Four directions -->
								<div class="row">
									<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
										<div id="four-direction" class="mb-4">
											<h2>Four directions</h2>
											<p>Four options are available: top, right, bottom, and left aligned.</p>
										</div>
										<!-- Card -->
										<div class="mb-10">
											<ul class="nav nav-line-bottom mb-3" id="pills-tab-four-direction" role="tablist">
												<li class="nav-item">
													<a
														class="nav-link active"
														id="pills-four-direction-design-tab"
														data-bs-toggle="pill"
														href="#pills-four-direction-design"
														role="tab"
														aria-controls="pills-four-direction-design"
														aria-selected="true"
													>
														Design
													</a>
												</li>
												<li class="nav-item">
													<a
														class="nav-link"
														id="pills-four-direction-html-tab"
														data-bs-toggle="pill"
														href="#pills-four-direction-html"
														role="tab"
														aria-controls="pills-four-direction-html"
														aria-selected="false"
													>
														HTML
													</a>
												</li>
											</ul>
											<!-- Tab content -->
											<div class="tab-content" id="pills-tabContent-four-direction">
												<div class="tab-pane tab-example-design fade show active" id="pills-four-direction-design" role="tabpanel" aria-labelledby="pills-four-direction-design-tab">
													<button
														type="button"
														class="btn btn-secondary mb-1"
														data-bs-container="body"
														data-bs-toggle="popover"
														data-bs-placement="top"
														data-bs-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus."
													>
														Popover on top
													</button>
													<button
														type="button"
														class="btn btn-secondary mb-1"
														data-bs-container="body"
														data-bs-toggle="popover"
														data-bs-placement="right"
														data-bs-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus."
													>
														Popover on right
													</button>
													<button
														type="button"
														class="btn btn-secondary mb-1"
														data-bs-container="body"
														data-bs-toggle="popover"
														data-bs-placement="bottom"
														data-bs-content="Vivamus
sagittis lacus vel augue laoreet rutrum faucibus."
													>
														Popover on bottom
													</button>
													<button
														type="button"
														class="btn btn-secondary mb-1"
														data-bs-container="body"
														data-bs-toggle="popover"
														data-bs-placement="left"
														data-bs-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus."
													>
														Popover on left
													</button>
												</div>
												<div class="tab-pane tab-example-html fade" id="pills-four-direction-html" role="tabpanel" aria-labelledby="pills-four-direction-html-tab">
													<pre><code class="language-markup"> <span class="token comment">&lt;!-- four directions --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>btn btn-secondary<span class="token punctuation">"</span></span> <span class="token attr-name">data-bs-container</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>body<span class="token punctuation">"</span></span> <span class="token attr-name">data-bs-toggle</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>popover<span class="token punctuation">"</span></span> <span class="token attr-name">data-bs-placement</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>top<span class="token punctuation">"</span></span> <span class="token attr-name">data-bs-content</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>Vivamus sagittis lacus vel augue laoreet rutrum faucibus.<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
  Popover on top
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>btn btn-secondary<span class="token punctuation">"</span></span> <span class="token attr-name">data-bs-container</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>body<span class="token punctuation">"</span></span> <span class="token attr-name">data-bs-toggle</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>popover<span class="token punctuation">"</span></span> <span class="token attr-name">data-bs-placement</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>right<span class="token punctuation">"</span></span> <span class="token attr-name">data-bs-content</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>Vivamus sagittis lacus vel augue laoreet rutrum faucibus.<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
  Popover on right
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>btn btn-secondary<span class="token punctuation">"</span></span> <span class="token attr-name">data-bs-container</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>body<span class="token punctuation">"</span></span> <span class="token attr-name">data-bs-toggle</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>popover<span class="token punctuation">"</span></span> <span class="token attr-name">data-bs-placement</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>bottom<span class="token punctuation">"</span></span> <span class="token attr-name">data-bs-content</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>Vivamus
sagittis lacus vel augue laoreet rutrum faucibus.<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
  Popover on bottom
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>btn btn-secondary<span class="token punctuation">"</span></span> <span class="token attr-name">data-bs-container</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>body<span class="token punctuation">"</span></span> <span class="token attr-name">data-bs-toggle</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>popover<span class="token punctuation">"</span></span> <span class="token attr-name">data-bs-placement</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>left<span class="token punctuation">"</span></span> <span class="token attr-name">data-bs-content</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>Vivamus sagittis lacus vel augue laoreet rutrum faucibus.<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
  Popover on left
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span></code></pre>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- Four directions -->

								<!-- Dismiss on next click -->
								<div class="row">
									<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
										<div id="dismiss-on-next-click" class="mb-4">
											<h2>Dismiss on next click</h2>
											<p>
												Use the
												<code class="highlighter-rouge">focus</code>
												trigger to dismiss popovers on the user’s next click of a different element than the toggle element.
											</p>
										</div>
										<!-- Card -->
										<div class="mb-10">
											<ul class="nav nav-line-bottom mb-3" id="pills-tab-dismiss-on-next-click" role="tablist">
												<li class="nav-item">
													<a
														class="nav-link active"
														id="pills-dismiss-on-next-click-design-tab"
														data-bs-toggle="pill"
														href="#pills-dismiss-on-next-click-design"
														role="tab"
														aria-controls="pills-dismiss-on-next-click-design"
														aria-selected="true"
													>
														Design
													</a>
												</li>
												<li class="nav-item">
													<a
														class="nav-link"
														id="pills-dismiss-on-next-click-html-tab"
														data-bs-toggle="pill"
														href="#pills-dismiss-on-next-click-html"
														role="tab"
														aria-controls="pills-dismiss-on-next-click-html"
														aria-selected="false"
													>
														HTML
													</a>
												</li>
											</ul>
											<div class="tab-content" id="pills-tabContent-dismiss-on-next-click">
												<div class="tab-pane tab-example-design fade show active" id="pills-dismiss-on-next-click-design" role="tabpanel" aria-labelledby="pills-dismiss-on-next-click-design-tab">
													<a
														tabindex="0"
														class="btn btn-danger text-white"
														role="button"
														data-bs-toggle="popover"
														data-trigger="focus"
														title="Dismissible popover"
														data-bs-content="And here's some amazing content. It's very engaging. Right?"
													>
														Dismissible popover
													</a>
												</div>
												<div class="tab-pane tab-example-html fade" id="pills-dismiss-on-next-click-html" role="tabpanel" aria-labelledby="pills-dismiss-on-next-click-html-tab">
													<pre><code class="language-markup"> <span class="token comment">&lt;!-- dismiss on next click --&gt;</span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">tabindex</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>0<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>btn  btn-danger<span class="token punctuation">"</span></span> <span class="token attr-name">role</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span> <span class="token attr-name">data-bs-toggle</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>popover<span class="token punctuation">"</span></span> <span class="token attr-name">data-trigger</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>focus<span class="token punctuation">"</span></span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>Dismissible popover<span class="token punctuation">"</span></span> <span class="token attr-name">data-bs-content</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>And here's some amazing content. It's very engaging. Right?<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Dismissible popover<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span></code></pre>
												</div>
											</div>
										</div>
									</div>
								</div>

								<!-- Disabled elements -->
								<div class="row">
									<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
										<div id="disabled-element" class="mb-4">
											<h2>Disabled elements</h2>
											<p>
												Elements with the
												<code>disabled</code>
												attribute aren’t interactive, meaning users cannot hover or click them to trigger a popover (or tooltip). As a workaround, you’ll want to trigger the popover from a wrapper
												<code>&lt;div&gt;</code>
												or
												<code>&lt;span&gt;</code>
												, ideally made keyboard-focusable using
												<code>tabindex="0"</code>
												.
											</p>
											<p>
												For disabled popover triggers, you may also prefer
												<code>data-bs-trigger="hover focus"</code>
												so that the popover appears as immediate visual feedback to your users as they may not expect to
												<em>click</em>
												on a disabled element.
											</p>
										</div>
										<!-- Card -->
										<div class="mb-10">
											<ul class="nav nav-line-bottom mb-3" id="pills-tab-disabled-element" role="tablist">
												<li class="nav-item">
													<a
														class="nav-link active"
														id="pills-disabled-element-design-tab"
														data-bs-toggle="pill"
														href="#pills-disabled-element-design"
														role="tab"
														aria-controls="pills-disabled-element-design"
														aria-selected="true"
													>
														Design
													</a>
												</li>
												<li class="nav-item">
													<a
														class="nav-link"
														id="pills-disabled-element-html-tab"
														data-bs-toggle="pill"
														href="#pills-disabled-element-html"
														role="tab"
														aria-controls="pills-disabled-element-html"
														aria-selected="false"
													>
														HTML
													</a>
												</li>
											</ul>
											<div class="tab-content" id="pills-tabContent-disabled-element">
												<div class="tab-pane tab-example-design fade show active" id="pills-disabled-element-design" role="tabpanel" aria-labelledby="pills-disabled-element-design-tab">
													<span class="d-inline-block" tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover focus" data-bs-content="Disabled popover">
														<button class="btn btn-primary" type="button" disabled>Disabled button</button>
													</span>
												</div>
												<div class="tab-pane tab-example-html fade" id="pills-disabled-element-html" role="tabpanel" aria-labelledby="pills-disabled-element-html-tab">
													<pre><code class="language-markup"> <span class="token comment">&lt;!-- disabled-element --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>d-inline-block<span class="token punctuation">"</span></span> <span class="token attr-name">tabindex</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>0<span class="token punctuation">"</span></span> <span class="token attr-name">data-bs-toggle</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>popover<span class="token punctuation">"</span></span> <span class="token attr-name">data-bs-trigger</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>hover focus<span class="token punctuation">"</span></span> <span class="token attr-name">data-bs-content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>Disabled popover<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>btn btn-primary<span class="token punctuation">"</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span> <span class="token attr-name">disabled</span><span class="token punctuation">&gt;</span></span>Disabled button<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span></code></pre>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-2 col-lg-2 col-md-6 col-sm-12 col-12 d-none d-xl-block position-fixed end-0">
							<!-- Sidebar nav fixed -->
							<div class="sidebar-nav-fixed">
								<span class="px-4 mb-2 d-block text-uppercase ls-md fw-semibold fs-6">Contents</span>
								<ul class="list-unstyled">
									<li><a href="#intro" class="active">Introduction</a></li>
									<li><a href="#default-popover">Default Popovers</a></li>
									<li><a href="#four-direction">Four directions</a></li>
									<li><a href="#dismiss-on-next-click">Dismiss on next click</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>

		<!-- Scripts -->

		@@include("../partials/scripts.html")

		<script src="@@webRoot/node_modules/prismjs/prism.js"></script>
		<script src="@@webRoot/node_modules/prismjs/components/prism-scss.min.js"></script>
		<script src="@@webRoot/node_modules/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
		<script src="@@webRoot/node_modules/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
		<script src="@@webRoot/assets/js/vendors/sidebarMenu.js"></script>
	</body>
</html>
