<!DOCTYPE html>
<html lang="en">
	<head>
		@@include("../partials/head/head-meta.html")
		<title>Tagify - eCommerce HTML Template - FreshCart</title>
		<link href="@@webRoot/node_modules/prismjs/themes/prism-okaidia.min.css" rel="stylesheet" />
		@@include("../partials/head/head-links.html") @@include("../partials/head/analytics-code.html")
	</head>

	<body class="bg-white">
		<!-- Main wrapper -->
		<main class="docs-main-wrapper">
			@@include("../partials/doc-navbar.html")
			<!-- Left sidebar -->
			@@include("../partials/docs-sidenav.html")
			<!-- Wrapper  -->
			<div class="docs-wrapper">
				<div class="container-fluid">
					<div class="row">
						<div class="offset-xxl-2 col-xxl-6 offset-xl-1 col-xl-7 col-md-12 col-sm-12 col-12">
							<!-- Content  -->
							<div class="docs-content mx-xxl-9">
								<div class="row">
									<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
										<div class="mb-6" id="intro">
											<h1 class="mb-0 fw-bold">Tagify</h1>
											<p class="lead text-muted">
												Transforms an input field or a textarea into a Tags component, in an easy, customizable way, with great performance and small code footprint, exploded with features.
											</p>
											<a href="https://yaireo.github.io/tagify/" target="_blank">
												Tagify Documentation
												<i class="fe fe-external-link"></i>
											</a>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
										<div class="mb-10" id="usage">
											<h2 class="mb-4 fw-semibold">Usage</h2>
											<h3 class="fw-semibold mb-1">CSS</h3>
											<p>
												Copy-paste the stylesheet
												<code>&lt;link&gt;</code>
												into your
												<code>&lt;head&gt;</code>
												to load the CSS.
											</p>
											<div class="mb-5">
												<pre><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>stylesheet<span class="token punctuation">"</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>../node_modules/@yaireo/tagify/dist/tagify.css<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span></code></pre>
											</div>
											<h3 class="fw-semibold mb-1">Js</h3>
											<p>
												Copy-paste the following
												<code>&lt;script&gt;</code>
												and
												<code>Function</code>
												near the end of your pages.
											</p>
											<div>
												<pre><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>../node_modules/@yaireo/tagify/dist/tagify.min.js<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span></code></pre>
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
										<div class="mb-4" id="basic">
											<h2 class="mb-0">Basic examples</h2>
										</div>
										<!-- Card  -->
										<div class="mb-10">
											<ul class="nav nav-line-bottom mb-3" id="pills-tab-tagify" role="tablist">
												<li class="nav-item">
													<a class="nav-link active" id="pills-tagify-design-tab" data-bs-toggle="pill" href="#pills-tagify-design" role="tab" aria-controls="pills-tagify-design" aria-selected="true">
														Design
													</a>
												</li>
												<li class="nav-item">
													<a class="nav-link" id="pills-tagify-html-tab" data-bs-toggle="pill" href="#pills-tagify-html" role="tab" aria-controls="pills-tagify-html" aria-selected="false">HTML</a>
												</li>
											</ul>
											<!-- Tab content  -->
											<div class="tab-content" id="pills-tabContent-tagify">
												<div class="tab-pane tab-example-design fade show active" id="pills-tagify-design" role="tabpanel" aria-labelledby="pills-tagify-design-tab">
													<!-- bootstrap select Select -->
													<form>
														<input name="tags" value="jquery, bootstrap" autofocus />
													</form>
												</div>
												<div class="tab-pane tab-example-html fade" id="pills-tagify-html" role="tabpanel" aria-labelledby="pills-tagify-html-tab">
													<pre><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>form</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>tags<span class="token punctuation">'</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>jquery, bootstrap<span class="token punctuation">'</span></span> <span class="token attr-name">autofocus</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>form</span><span class="token punctuation">&gt;</span></span></code></pre>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-2 col-lg-2 col-md-6 col-sm-12 col-12 d-none d-xl-block position-fixed end-0">
							<!-- Sidebar nav fixed  -->
							<div class="sidebar-nav-fixed">
								<span class="px-4 mb-2 d-block text-uppercase ls-md fw-semibold fs-6">Contents</span>
								<ul class="list-unstyled">
									<li><a href="#intro" class="active">Introduction</a></li>
									<li><a href="#usage">How to Use</a></li>
									<li><a href="#basic">Basic</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>

		<!-- Scripts -->

		@@include("../partials/scripts.html")

		<script src="@@webRoot/node_modules/prismjs/prism.js"></script>
		<script src="@@webRoot/node_modules/prismjs/components/prism-scss.min.js"></script>
		<script src="@@webRoot/node_modules/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
		<script src="@@webRoot/node_modules/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
		<script src="@@webRoot/assets/js/vendors/sidebarMenu.js"></script>
	</body>
</html>
