<!DOCTYPE html>
<html lang="en">
	<head>
		@@include("../partials/head/head-meta.html")
		<title>Vertical rule - eCommerce HTML Template - FreshCart</title>
		<link href="@@webRoot/node_modules/prismjs/themes/prism-okaidia.min.css" rel="stylesheet" />
		@@include("../partials/head/head-links.html") @@include("../partials/head/analytics-code.html")
	</head>

	<body class="bg-white">
		<!-- Main wrapper -->
		<main class="docs-main-wrapper">
			@@include("../partials/doc-navbar.html")
			<!-- Left sidebar -->
			@@include("../partials/docs-sidenav.html")
			<!-- Wrapper  -->
			<div class="docs-wrapper">
				<div class="container-fluid">
					<div class="row">
						<div class="offset-xxl-2 col-xxl-6 offset-xl-1 col-xl-7 col-md-12 col-sm-12 col-12">
							<div class="docs-content mx-xxl-9">
								<div class="row">
									<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
										<div class="mb-8" id="intro">
											<h1 class="mb-0 fw-bold">Vertical rule</h1>
											<p class="mb-0 lead text-muted">Easily change the vertical alignment of inline, inline-block, inline-table, and table cell elements.</p>
										</div>
									</div>
								</div>
								<!-- vstack -->
								<div class="row">
									<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
										<div class="mb-4">
											<h2>Example</h2>

											<p>
												Use
												<code>.vstack</code>
												to stack buttons and other elements:
											</p>
										</div>
										<!-- Card -->
										<div class="mb-6">
											<ul class="nav nav-line-bottom mb-3" id="pills-tab-vr" role="tablist">
												<li class="nav-item">
													<a class="nav-link active" id="pills-vr-design-tab" data-bs-toggle="pill" href="#pills-vr-design" role="tab" aria-controls="pills-vr-design" aria-selected="true">Design</a>
												</li>
												<li class="nav-item">
													<a class="nav-link" id="pills-vr-html-tab" data-bs-toggle="pill" href="#pills-vr-html" role="tab" aria-controls="pills-vr-html" aria-selected="false">HTML</a>
												</li>
											</ul>
											<!-- Tab content -->
											<div class="tab-content" id="pills-tabContent-vr">
												<div class="tab-pane tab-example-design fade show active" id="pills-vr-design" role="tabpanel" aria-labelledby="pills-vr-design-tab">
													<div class="vr opacity-25"></div>
												</div>
												<div class="tab-pane tab-example-html fade" id="pills-vr-html" role="tabpanel" aria-labelledby="pills-vr-html-tab">
													<pre><code class="language-markup"><span class="token comment">&lt;!-- vr --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>vr<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span></code></pre>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
										<div class="mb-4">
											<p>Vertical rules scale their height in flex layouts:</p>
										</div>
										<!-- Card -->
										<div class="mb-10">
											<ul class="nav nav-line-bottom mb-3" id="pills-tab-vrheight" role="tablist">
												<li class="nav-item">
													<a
														class="nav-link active"
														id="pills-vrheight-design-tab"
														data-bs-toggle="pill"
														href="#pills-vrheight-design"
														role="tab"
														aria-controls="pills-vrheight-design"
														aria-selected="true"
													>
														Design
													</a>
												</li>
												<li class="nav-item">
													<a class="nav-link" id="pills-vrheight-html-tab" data-bs-toggle="pill" href="#pills-vrheight-html" role="tab" aria-controls="pills-vrheight-html" aria-selected="false">
														HTML
													</a>
												</li>
											</ul>
											<!-- Tab content -->
											<div class="tab-content" id="pills-tabContent-vrheight">
												<div class="tab-pane tab-example-design fade show active" id="pills-vrheight-design" role="tabpanel" aria-labelledby="pills-vrheight-design-tab">
													<div class="d-flex" style="height: 200px">
														<div class="vr opacity-25"></div>
													</div>
												</div>
												<div class="tab-pane tab-example-html fade" id="pills-vrheight-html" role="tabpanel" aria-labelledby="pills-vrheight-html-tab">
													<pre><code class="language-markup"><span class="token comment">&lt;!-- vr --&gt;</span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>d-flex<span class="token punctuation">"</span></span> <span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>height: 200px;<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>vr<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span></code></pre>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
										<div class="mb-4">
											<h2>With stacks</h2>
											<p>They can also be used in stacks:</p>
										</div>
										<!-- Card -->
										<div>
											<ul class="nav nav-line-bottom mb-3" id="pills-tab-vrstack" role="tablist">
												<li class="nav-item">
													<a
														class="nav-link active"
														id="pills-vrstack-design-tab"
														data-bs-toggle="pill"
														href="#pills-vrstack-design"
														role="tab"
														aria-controls="pills-vrstack-design"
														aria-selected="true"
													>
														Design
													</a>
												</li>
												<li class="nav-item">
													<a class="nav-link" id="pills-vrstack-html-tab" data-bs-toggle="pill" href="#pills-vrstack-html" role="tab" aria-controls="pills-vrstack-html" aria-selected="false">HTML</a>
												</li>
											</ul>
											<!-- Tab content -->
											<div class="tab-content" id="pills-tabContent-vrstack">
												<div class="tab-pane tab-example-design fade show active" id="pills-vrstack-design" role="tabpanel" aria-labelledby="pills-vrstack-design-tab">
													<div class="hstack gap-3">
														<div class="bg-light border">First item</div>
														<div class="bg-light border ms-auto">Second item</div>
														<div class="vr opacity-25"></div>
														<div class="bg-light border">Third item</div>
													</div>
												</div>
												<div class="tab-pane tab-example-html fade" id="pills-vrstack-html" role="tabpanel" aria-labelledby="pills-vrstack-html-tab">
													<pre><code class="language-markup"><span class="token comment">&lt;!-- vr --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>hstack gap-3<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>bg-light border<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>First item<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>bg-light border ms-auto<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Second item<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>vr<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>bg-light border<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Third item<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span></code></pre>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<!-- Scripts -->

		@@include("../partials/scripts.html")

		<script src="@@webRoot/node_modules/prismjs/prism.js"></script>
		<script src="@@webRoot/node_modules/prismjs/components/prism-scss.min.js"></script>
		<script src="@@webRoot/node_modules/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
		<script src="@@webRoot/node_modules/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
		<script src="@@webRoot/assets/js/vendors/sidebarMenu.js"></script>
	</body>
</html>
