<!DOCTYPE html>
<html lang="en">
   <head>
      @@include("../partials/head/head-meta.html")
      <title>404 Error eCommerce HTML Template - FreshCart</title>

      @@include("../partials/head/head-links.html") @@include("../partials/head/analytics-code.html")
   </head>

   <body>
      <main>
         <!-- section -->
         <section>
            <div class="container d-flex flex-column">
               <!-- row -->
               <div class="row min-vh-100 justify-content-center align-items-center">
                  <!-- col -->
                  <div class="offset-lg-1 col-lg-10 py-8 py-xl-0">
                     <div class="mb-10 mb-xxl-0">
                        <!-- img -->
                        <a href="../index.html"><img src="../assets/images/logo/freshcart-logo.svg" alt="" /></a>
                     </div>
                     <div class="row justify-content-center align-items-center">
                        <!-- content -->
                        <div class="col-md-6">
                           <div class="mb-6 mb-lg-0">
                              <h1>Something’s wrong here...</h1>
                              <p class="mb-8">
                                 We can’t find the page you’re looking for.
                                 <br />
                                 Check out our help center or head back to home.
                              </p>
                              <!-- btn -->
                              <a href="#" class="btn btn-dark">
                                 Help Center
                                 <i class="feather-icon icon-arrow-right"></i>
                              </a>
                              <!-- btn -->
                              <a href="../index.html" class="btn btn-primary ms-2">Back to home</a>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div>
                              <!-- img -->
                              <img src="../assets/images/svg-graphics/error.svg" alt="" class="img-fluid" />
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
      </main>
      <!-- section -->

      <!-- Javascript-->
      @@include("../partials/scripts.html")
   </body>
</html>
