<!DOCTYPE html>
<html lang="en">
   <head>
      @@include("../partials/head/head-meta.html")
      <title>About eCommerce HTML Template - FreshCart</title>
      <link href="@@webRoot/node_modules/slick-carousel/slick/slick.css" rel="stylesheet" />
      <link href="@@webRoot/node_modules/slick-carousel/slick/slick-theme.css" rel="stylesheet" />
      @@include("../partials/head/head-links.html") @@include("../partials/head/analytics-code.html")
   </head>

   <body>
      @@include("../partials/navbar.html")
      <main>
         <!-- section -->
         <section class="mt-lg-14 mt-8">
            <!-- container -->
            <div class="container">
               <!-- row -->
               <div class="row">
                  <!-- col -->
                  <div class="offset-lg-1 col-lg-10 col-12">
                     <div class="row align-items-center mb-14">
                        <div class="col-md-6">
                           <!-- text -->
                           <div class="ms-xxl-14 me-xxl-15 mb-8 mb-md-0 text-center text-md-start">
                              <h1 class="mb-6">The Future of Grocery Delivery:</h1>
                              <p class="mb-0 lead">By powering the future of grocery with our retail partners, we give everyone access to the food they love and more time to enjoy it together.</p>
                           </div>
                        </div>
                        <!-- col -->
                        <div class="col-md-6">
                           <div class="me-6">
                              <!-- img -->
                              <img src="../assets/images/about/about-img.jpg" alt="" class="img-fluid rounded" />
                           </div>
                        </div>
                     </div>
                     <!-- row -->
                     <div class="row mb-12">
                        <div class="col-12">
                           <div class="mb-8">
                              <!-- heading -->
                              <h2>Ready to get started?</h2>
                           </div>
                        </div>
                        <div class="col-md-4">
                           <!-- card -->
                           <div class="card bg-light mb-6 border-0">
                              <!-- card body -->
                              <div class="card-body p-8">
                                 <div class="mb-4">
                                    <!-- img -->
                                    <img src="../assets/images/about/about-icons-1.svg" alt="" />
                                 </div>
                                 <h4>Grow my business with Freshcart</h4>
                                 <p>Duis placerat, urna ut dictum lobortis, erat libero feugiat nulla, ullamcorper fermentum lectus dolor ut tortor.</p>
                                 <!-- btn -->
                                 <a href="#" class="btn btn-dark mt-2">FreshCart Platform</a>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-4">
                           <!-- card -->
                           <div class="card bg-light mb-6 border-0">
                              <!-- card body -->
                              <div class="card-body p-8">
                                 <div class="mb-4">
                                    <!-- img -->
                                    <img src="../assets/images/about/about-icons-2.svg" alt="" />
                                 </div>
                                 <h4>Advertise my brand on Freshcart</h4>
                                 <p>Duis placerat, urna ut dictum lobortis, erat libero feugiat nulla, ullamcorper fermentum lectus dolor ut tortor.</p>
                                 <!-- btn -->
                                 <a href="#" class="btn btn-dark mt-2">FreshCart ads</a>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-4">
                           <!-- card -->
                           <div class="card bg-light mb-6 border-0">
                              <!-- card body -->
                              <div class="card-body p-8">
                                 <div class="mb-4">
                                    <!-- img -->
                                    <img src="../assets/images/about/about-icons-3.svg" alt="" />
                                 </div>
                                 <h4>Learn more about Freshcart</h4>
                                 <p>Vivamus non risus id sapien egestas tempus id sed lla mus justo metus, suscipit non hendrerit.</p>
                                 <!-- btn -->
                                 <a href="#" class="btn btn-dark mt-2">Learn More</a>
                              </div>
                           </div>
                        </div>
                        <div class="col">
                           <!-- text -->
                           <p>
                              For assistance using Freshcart services, please visit our
                              <a href="#">Help Center</a>
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- section -->
         <section class="bg-success py-14">
            <div class="container">
               <div class="row">
                  <!-- col -->
                  <div class="offset-lg-1 col-lg-10">
                     <div class="row">
                        <!-- col -->
                        <div class="col-xl-4 col-md-6">
                           <div class="text-white me-8 mb-12">
                              <!-- text -->
                              <h2 class="text-white mb-4">Trusted by retailers. Loved by customers.</h2>
                              <p>We give everyone access to the food they love and more time to enjoy it together.</p>
                           </div>
                        </div>
                        <div class="row row-cols-2 row-cols-md-4">
                           <!-- col -->
                           <div class="col mb-4 mb-md-0">
                              <h3 class="display-5 fw-bold text-white mb-0">500k</h3>
                              <span class="fs-6 text-white">Shoppers</span>
                           </div>
                           <!-- col -->
                           <div class="col mb-4 mb-md-0">
                              <h3 class="display-5 fw-bold text-white mb-0">4,500+</h3>
                              <span class="fs-6 text-white">Cities</span>
                           </div>
                           <!-- col -->
                           <div class="col mb-4 mb-md-0">
                              <h3 class="display-5 fw-bold text-white mb-0">40k+</h3>
                              <span class="fs-6 text-white">Stores</span>
                           </div>
                           <!-- col -->
                           <div class="col mb-4 mb-md-0">
                              <h3 class="display-5 fw-bold text-white mb-0">650+</h3>
                              <span class="fs-6 text-white">Retail Brands</span>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- section -->
         <section class="mt-14">
            <!-- container -->
            <div class="container">
               <div class="row">
                  <!-- col -->
                  <div class="offset-md-1 col-md-10">
                     <div class="mb-11">
                        <!-- heading -->
                        <h2>Our Leadership</h2>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- section -->
         <section class="mb-14">
            <!-- slider -->
            <div class="team-slider mx-4">
               <!-- item -->
               <div class="item">
                  <div class="bg-light rounded">
                     <!-- text -->
                     <div class="p-6">
                        <h5 class="h6 mb-0">Chris Rogers</h5>
                        <small>Vice President, Retail</small>
                     </div>
                     <!-- img -->
                     <img src="../assets/images/about/team-1.png" alt="" class="img-fluid" />
                  </div>
               </div>
               <!-- item -->
               <div class="item">
                  <div class="bg-light rounded">
                     <!-- text -->
                     <div class="p-6">
                        <h5 class="h6 mb-0">Donna J. Shelton</h5>
                        <small>Chief Financial Officer</small>
                     </div>
                     <!-- img -->
                     <img src="../assets/images/about/team-2.png" alt="" class="img-fluid" />
                  </div>
               </div>
               <!-- item -->
               <div class="item">
                  <div class="bg-light rounded">
                     <!-- text -->
                     <div class="p-6">
                        <h5 class="h6 mb-0">Daniel Leedom</h5>
                        <small>Chief Communications Officer</small>
                     </div>
                     <!-- img -->
                     <img src="../assets/images/about/team-3.png" alt="" class="img-fluid" />
                  </div>
               </div>
               <!-- item -->
               <div class="item">
                  <div class="bg-light rounded">
                     <!-- text -->
                     <div class="p-6">
                        <h5 class="h6 mb-0">Martha White</h5>
                        <small>Chief Technology Officer</small>
                     </div>
                     <!-- img -->
                     <img src="../assets/images/about/team-4.png" alt="" class="img-fluid" />
                  </div>
               </div>
               <!-- item -->
               <div class="item">
                  <div class="bg-light rounded">
                     <!-- text -->
                     <div class="p-6">
                        <h5 class="h6 mb-0">Victor Pugliese</h5>
                        <small>Chief Human Resources Officer</small>
                     </div>
                     <!-- img -->
                     <img src="../assets/images/about/team-5.png" alt="" class="img-fluid" />
                  </div>
               </div>
               <!-- item -->
               <div class="item">
                  <div class="bg-light rounded">
                     <!-- text -->
                     <div class="p-6">
                        <h5 class="h6 mb-0">Donna J. Shelton</h5>
                        <small>Chief Financial Officer</small>
                     </div>
                     <!-- img -->
                     <img src="../assets/images/about/team-2.png" alt="" class="img-fluid" />
                  </div>
               </div>
               <!-- item -->
               <div class="item">
                  <div class="bg-light rounded">
                     <div class="p-6">
                        <!-- text -->
                        <h5 class="h6 mb-0">Daniel Leedom</h5>
                        <small>Chief Communications Officer</small>
                     </div>
                     <!-- img -->
                     <img src="../assets/images/about/team-3.png" alt="" class="img-fluid" />
                  </div>
               </div>
               <!-- item -->
               <div class="item">
                  <div class="bg-light rounded">
                     <!-- text -->
                     <div class="p-6">
                        <h5 class="h6 mb-0">Martha White</h5>
                        <small>Chief Technology Officer</small>
                     </div>
                     <!-- img -->
                     <img src="../assets/images/about/team-4.png" alt="" class="img-fluid" />
                  </div>
               </div>
            </div>
         </section>
      </main>
      <!-- Footer -->
      @@include("../partials/footer.html")
      <!-- Javascript-->
      @@include("../partials/scripts.html")
      <script src="@@webRoot/assets/js/vendors/jquery.min.js"></script>
      <script src="@@webRoot/node_modules/slick-carousel/slick/slick.min.js"></script>
      <script src="@@webRoot/assets/js/vendors/slick-slider.js"></script>
   </body>
</html>
