<!DOCTYPE html>
<html lang="en">
   <head>
      @@include("../partials/head/head-meta.html")
      <title>Blog eCommerce HTML Template - FreshCart</title>
      @@include("../partials/head/head-links.html") @@include("../partials/head/analytics-code.html")
   </head>

   <body>
      @@include("../partials/navbar.html")
      <!-- section -->
      <main>
         <div class="mt-4">
            <div class="container">
               <div class="row">
                  <div class="col-12">
                     <!-- breadcrumb -->
                     <nav aria-label="breadcrumb">
                        <ol class="breadcrumb mb-0">
                           <li class="breadcrumb-item"><a href="#!">Home</a></li>
                           <li class="breadcrumb-item"><a href="#!">Blog</a></li>
                           <li class="breadcrumb-item active" aria-current="page">Freshcart Blog</li>
                        </ol>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
         <!-- section -->
         <section class="mt-8">
            <div class="container">
               <div class="row">
                  <!-- logo -->
                  <div class="col-12">
                     <h1 class="fw-bold">FreshCart Blog</h1>
                  </div>
               </div>
            </div>
         </section>
         <!-- section -->
         <section class="mt-6 mb-lg-14 mb-8">
            <!-- container -->
            <div class="container">
               <div class="row d-flex align-items-center mb-8">
                  <div class="col-12 col-md-12 col-lg-8">
                     <a href="#!">
                        <!-- img -->
                        <div class="img-zoom">
                           <img src="../assets/images/blog/blog-large.jpg" alt="" class="img-fluid w-100" />
                        </div>
                     </a>
                  </div>
                  <!-- text -->
                  <div class="col-12 col-md-12 col-lg-4">
                     <div class="ps-lg-8 mt-8 mt-lg-0">
                        <h2 class="mb-3"><a href="#!" class="text-inherit">Garlic Cream Bucatini with Peas and Asparagus</a></h2>
                        <p>
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ac erat ut neque bibendum egestas sed quis justo. Integer non rhoncus diam. Nullam eget dapibus lectus, vitae
                           condimentum sem.
                        </p>
                        <div class="d-flex justify-content-between text-muted">
                           <span><small>25 April 2023</small></span>
                           <span>
                              <small>
                                 Read time:
                                 <span class="text-dark fw-bold">6min</span>
                              </small>
                           </span>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- row -->
               <div class="row">
                  <div class="col-12 col-md-6 col-lg-4 mb-10">
                     <div class="mb-4">
                        <a href="#!">
                           <!-- img -->
                           <div class="img-zoom">
                              <img src="../assets/images/blog/blog-img-1.jpg" alt="" class="img-fluid w-100" />
                           </div>
                        </a>
                     </div>
                     <!-- text -->
                     <div class="mb-3"><a href="#!">Recipes</a></div>
                     <!-- text -->
                     <div>
                        <h2 class="h5"><a href="#!" class="text-inherit">Harissa Chickpeas with Whipped Feta</a></h2>
                        <p>In et eros dapibus, facilisis ipsum sit amet, tempor dolor. Donec sed nisi gravida, molestie dolor molestie, congue sapien.</p>
                        <div class="d-flex justify-content-between text-muted mt-4">
                           <span><small>22 April 2023</small></span>
                           <span>
                              <small>
                                 Read time:
                                 <span class="text-dark fw-bold">12min</span>
                              </small>
                           </span>
                        </div>
                     </div>
                  </div>
                  <div class="col-12 col-md-6 col-lg-4 mb-10">
                     <div class="mb-4">
                        <a href="#!">
                           <!-- img -->
                           <div class="img-zoom">
                              <img src="../assets/images/blog/blog-img-2.jpg" alt="" class="img-fluid w-100" />
                           </div>
                        </a>
                     </div>
                     <!-- text -->
                     <div class="mb-3"><a href="#!">Recipes</a></div>
                     <!-- text -->
                     <div>
                        <h2 class="h5"><a href="#!" class="text-inherit">Almond Butter Chocolate Chip Zucchini Bars</a></h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitaenean sit amet tincidunt ellentesque aliquet ligula in ultrices congue.</p>
                        <div class="d-flex justify-content-between text-muted mt-4">
                           <span><small>20 April 2023</small></span>
                           <span>
                              <small>
                                 Read time:
                                 <span class="text-dark fw-bold">8min</span>
                              </small>
                           </span>
                        </div>
                     </div>
                  </div>
                  <div class="col-12 col-md-6 col-lg-4 mb-10">
                     <div class="mb-4">
                        <a href="#!">
                           <!-- img -->
                           <div class="img-zoom">
                              <img src="../assets/images/blog/blog-img-1.jpg" alt="" class="img-fluid w-100" />
                           </div>
                        </a>
                     </div>
                     <!-- text -->
                     <div class="mb-3"><a href="#!">Company</a></div>
                     <div>
                        <!-- text -->
                        <h2 class="h5"><a href="#!" class="text-inherit">Spicy Shrimp Tacos Garlic Cilantro Lime Slaw</a></h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitaenean sit amet tincidunt ellentesque aliquet ligula in ultrices congue.</p>
                        <div class="d-flex justify-content-between text-muted mt-4">
                           <span><small>18 April 2023</small></span>
                           <span>
                              <small>
                                 Read time:
                                 <span class="text-dark fw-bold">5min</span>
                              </small>
                           </span>
                        </div>
                     </div>
                  </div>
                  <div class="col-12 col-md-6 col-lg-4 mb-10">
                     <div class="mb-4">
                        <a href="#!">
                           <!-- img -->
                           <div class="img-zoom">
                              <img src="../assets/images/blog/blog-img-4.jpg" alt="" class="img-fluid w-100" />
                           </div>
                        </a>
                     </div>
                     <!-- text -->
                     <div class="mb-3"><a href="#!">Recipes</a></div>
                     <div>
                        <!-- text -->
                        <h2 class="h5"><a href="#!" class="text-inherit">Red Chile Chicken Tacos with Creamy Corn</a></h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitaenean sit amet tincidunt ellentesque aliquet ligula in ultrices congue.</p>
                        <div class="d-flex justify-content-between text-muted mt-4">
                           <span><small>16 April 2023</small></span>
                           <span>
                              <small>
                                 Read time:
                                 <span class="text-dark fw-bold">9min</span>
                              </small>
                           </span>
                        </div>
                     </div>
                  </div>
                  <div class="col-12 col-md-6 col-lg-4 mb-10">
                     <div class="mb-4">
                        <a href="#!">
                           <!-- img -->
                           <div class="img-zoom">
                              <img src="../assets/images/blog/blog-img-5.jpg" alt="" class="img-fluid w-100" />
                           </div>
                        </a>
                     </div>
                     <div class="mb-3"><a href="#!">Retailer</a></div>
                     <div>
                        <!-- text -->
                        <h2 class="h5"><a href="#!" class="text-inherit">Basic + Awesome Broccoli Cheese Soup</a></h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitaenean sit amet tincidunt ellentesque aliquet ligula in ultrices congue.</p>
                        <div class="d-flex justify-content-between text-muted mt-4">
                           <span><small>12 April 2023</small></span>
                           <span>
                              <small>
                                 Read time:
                                 <span class="text-dark fw-bold">12min</span>
                              </small>
                           </span>
                        </div>
                     </div>
                  </div>
                  <div class="col-12 col-md-6 col-lg-4 mb-10">
                     <div class="mb-4">
                        <a href="#!">
                           <!-- img -->
                           <div class="img-zoom">
                              <img src="../assets/images/blog/blog-img-6.jpg" alt="" class="img-fluid w-100" />
                           </div>
                        </a>
                     </div>
                     <!-- text -->
                     <div class="mb-3"><a href="#!">Recipes</a></div>
                     <div>
                        <!-- text -->
                        <h2 class="h5"><a href="#!" class="text-inherit">No-Boil Baked Penne with Meatballs</a></h2>
                        <p>Nulla consectetur sapien a libero imperdiet posuere. Donec sollicitudin, turpis sit amet sollicitudin tristique, metus eros euismod tortor</p>
                        <div class="d-flex justify-content-between text-muted mt-4">
                           <span><small>14 April 2023</small></span>
                           <span>
                              <small>
                                 Read time:
                                 <span class="text-dark fw-bold">6min</span>
                              </small>
                           </span>
                        </div>
                     </div>
                  </div>
                  <div class="col-12 col-md-6 col-lg-4 mb-10">
                     <div class="mb-4">
                        <a href="#!">
                           <!-- img -->
                           <div class="img-zoom">
                              <img src="../assets/images/blog/blog-img-7.jpg" alt="" class="img-fluid w-100" />
                           </div>
                        </a>
                     </div>
                     <!-- text -->
                     <div class="mb-3"><a href="#!">Recipes</a></div>
                     <div>
                        <!-- text -->
                        <h2 class="h5"><a href="#!" class="text-inherit">Red Chile Chicken Tacos with Creamy Corn</a></h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitaenean sit amet tincidunt ellentesque aliquet ligula in ultrices congue.</p>
                        <div class="d-flex justify-content-between text-muted mt-4">
                           <span><small>16 April 2023</small></span>
                           <span>
                              <small>
                                 Read time:
                                 <span class="text-dark fw-bold">9min</span>
                              </small>
                           </span>
                        </div>
                     </div>
                  </div>
                  <div class="col-12 col-md-6 col-lg-4 mb-10">
                     <div class="mb-4">
                        <a href="#!">
                           <!-- img -->
                           <div class="img-zoom">
                              <img src="../assets/images/blog/blog-img-8.jpg" alt="" class="img-fluid w-100" />
                           </div>
                        </a>
                     </div>
                     <!-- text -->
                     <div class="mb-3"><a href="#!">Retailer</a></div>
                     <div>
                        <!-- text -->
                        <h2 class="h5"><a href="#!" class="text-inherit">Basic + Awesome Broccoli Cheese Soup</a></h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitaenean sit amet tincidunt ellentesque aliquet ligula in ultrices congue.</p>
                        <div class="d-flex justify-content-between text-muted mt-4">
                           <span><small>12 April 2023</small></span>
                           <span>
                              <small>
                                 Read time:
                                 <span class="text-dark fw-bold">12min</span>
                              </small>
                           </span>
                        </div>
                     </div>
                  </div>
                  <div class="col-12 col-md-6 col-lg-4 mb-10">
                     <div class="mb-4">
                        <a href="#!">
                           <!-- img -->
                           <div class="img-zoom">
                              <img src="../assets/images/blog/blog-img-9.jpg" alt="" class="img-fluid w-100" />
                           </div>
                        </a>
                     </div>
                     <div class="mb-3"><a href="#!">Recipes</a></div>
                     <div>
                        <!-- text -->
                        <h2 class="h5"><a href="#!" class="text-inherit">No-Boil Baked Penne with Meatballs</a></h2>
                        <p>Nulla consectetur sapien a libero imperdiet posuere. Donec sollicitudin, turpis sit amet sollicitudin tristique, metus eros euismod tortor</p>
                        <div class="d-flex justify-content-between text-muted mt-4">
                           <span><small>14 April 2023</small></span>
                           <span>
                              <small>
                                 Read time:
                                 <span class="text-dark fw-bold">6min</span>
                              </small>
                           </span>
                        </div>
                     </div>
                  </div>
                  <div class="col-12">
                     <nav>
                        <!-- pagination -->
                        <ul class="pagination">
                           <li class="page-item disabled">
                              <a class="page-link mx-1" href="#" aria-label="Previous">
                                 <i class="feather-icon icon-chevron-left"></i>
                              </a>
                           </li>
                           <li class="page-item"><a class="page-link mx-1 active" href="#">1</a></li>
                           <li class="page-item"><a class="page-link mx-1" href="#">2</a></li>

                           <li class="page-item"><a class="page-link mx-1" href="#">...</a></li>
                           <li class="page-item"><a class="page-link mx-1" href="#">12</a></li>
                           <li class="page-item">
                              <a class="page-link mx-1" href="#" aria-label="Next">
                                 <i class="feather-icon icon-chevron-right"></i>
                              </a>
                           </li>
                        </ul>
                     </nav>
                  </div>
               </div>
            </div>
         </section>
      </main>

      <!-- Footer -->
      @@include("../partials/footer.html")
      <!-- Javascript-->
      @@include("../partials/scripts.html")
   </body>
</html>
