<!DOCTYPE html>
<html lang="en">
   <head>
      @@include("../partials/head/head-meta.html")
      <title>Store Grid eCommerce HTML Template - FreshCart</title>
      @@include("../partials/head/head-links.html") @@include("../partials/head/analytics-code.html")
   </head>

   <body>
      @@include("../partials/navbar.html")
      <!-- section-->
      <main>
         <div class="mt-4">
            <div class="container">
               <!-- row -->
               <div class="row">
                  <!-- col -->
                  <div class="col-12">
                     <!-- breadcrumb -->
                     <nav aria-label="breadcrumb">
                        <ol class="breadcrumb mb-0">
                           <li class="breadcrumb-item"><a href="#!">Home</a></li>
                           <li class="breadcrumb-item"><a href="#!">Stores</a></li>
                           <li class="breadcrumb-item active" aria-current="page">Store Grid</li>
                        </ol>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
         <!-- section -->
         <section class="mt-8">
            <!-- container -->
            <div class="container">
               <!-- row -->
               <div class="row">
                  <div class="col-12">
                     <!-- heading -->
                     <div class="bg-light d-flex justify-content-between ps-md-10 ps-6 rounded">
                        <div class="d-flex align-items-center">
                           <h1 class="mb-0 fw-bold">Stores</h1>
                        </div>
                        <div class="py-6">
                           <!-- img -->
                           <!-- img -->
                           <img src="../assets/images/svg-graphics/store-graphics.svg" alt="" class="img-fluid" />
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- section -->
         <section class="mt-8 mb-lg-14 mb-8">
            <div class="container">
               <!-- row -->
               <div class="row">
                  <!-- col -->
                  <div class="col-12">
                     <div class="mb-3">
                        <!-- text -->
                        <h6>
                           We have
                           <span class="text-primary">36</span>
                           vendors now
                        </h6>
                     </div>
                  </div>
               </div>
               <div class="row row-cols-1 row-cols-lg-4 row-cols-md-3 g-4 g-lg-4">
                  <!-- col -->
                  <div class="col">
                     <!-- card -->
                     <div class="card p-6 card-product">
                        <div>
                           <!-- img -->
                           <img src="../assets/images/stores-logo/stores-logo-1.svg" alt="" class="rounded-circle icon-shape icon-xl" />
                        </div>
                        <div class="mt-4">
                           <!-- content -->
                           <h2 class="mb-1 h5"><a href="#!" class="text-inherit">E-Grocery Super Market</a></h2>
                           <div class="small text-muted">
                              <span class="me-2">Organic</span>
                              <span class="me-2">Groceries</span>
                              <span>Butcher Shop</span>
                           </div>
                           <div class="py-3">
                              <ul class="list-unstyled mb-0 small">
                                 <li>Delivery</li>
                                 <li>Pickup available</li>
                              </ul>
                           </div>
                           <div>
                              <!-- badge -->
                              <div class="badge text-bg-light border">7.5 mi away</div>
                              <!-- badge -->
                              <div class="badge text-bg-light border">In-store prices</div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col">
                     <!-- card -->
                     <div class="card p-6 card-product">
                        <div>
                           <!-- img -->
                           <img src="../assets/images/stores-logo/stores-logo-2.svg" alt="" class="rounded-circle icon-shape icon-xl" />
                        </div>
                        <div class="mt-4">
                           <!-- content -->
                           <h2 class="mb-1 h5"><a href="#!" class="text-inherit">DealShare Mart</a></h2>
                           <div class="small text-muted">
                              <span class="me-2">Alcohol</span>
                              <span class="me-2">Groceries</span>
                           </div>
                           <div class="py-3">
                              <ul class="list-unstyled mb-0 small">
                                 <li>Delivery</li>
                                 <li>Pickup available</li>
                              </ul>
                           </div>
                           <div>
                              <!-- badge -->
                              <div class="badge text-bg-light border">7.2 mi away</div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col">
                     <!-- card -->
                     <div class="card p-6 card-product">
                        <div>
                           <!-- img -->
                           <img src="../assets/images/stores-logo/stores-logo-3.svg" alt="" class="rounded-circle icon-shape icon-xl" />
                        </div>
                        <div class="mt-4">
                           <!-- content -->
                           <h2 class="mb-1 h5"><a href="#!" class="text-inherit">DMart</a></h2>
                           <div class="small text-muted">
                              <span class="me-2">Groceries</span>
                              <span class="me-2">Bakery</span>
                              <span>Deli</span>
                           </div>
                           <div class="py-3">
                              <ul class="list-unstyled mb-0 small">
                                 <li><span class="text-primary">Delivery by 10:30pm</span></li>
                                 <li>Pickup available</li>
                              </ul>
                           </div>
                           <div>
                              <!-- badge -->
                              <div class="badge text-bg-light border">9.3 mi away</div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col">
                     <!-- card -->
                     <div class="card p-6 card-product">
                        <div>
                           <!-- img -->
                           <img src="../assets/images/stores-logo/stores-logo-4.svg" alt="" class="rounded-circle icon-shape icon-xl" />
                        </div>
                        <div class="mt-4">
                           <!-- content -->
                           <h2 class="mb-1 h5"><a href="#!" class="text-inherit">Blinkit Store</a></h2>
                           <div class="small text-muted">
                              <span class="me-2">Meal Kits</span>
                              <span class="me-2">Prepared Meals</span>
                              <span>Organic</span>
                           </div>
                           <div class="py-3">
                              <ul class="list-unstyled mb-0 small">
                                 <li>Delivery</li>
                                 <li>Pickup available</li>
                              </ul>
                           </div>
                           <div>
                              <!-- badge -->
                              <div class="badge text-bg-light border">40.5 mi away</div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col">
                     <!-- card -->
                     <div class="card p-6 card-product">
                        <div>
                           <!-- img -->
                           <img src="../assets/images/stores-logo/stores-logo-5.svg" alt="" class="rounded-circle icon-shape icon-xl" />
                        </div>
                        <div class="mt-4">
                           <!-- content -->
                           <h2 class="mb-1 h5"><a href="#!" class="text-inherit">StoreFront Super Market</a></h2>
                           <div class="small text-muted">
                              <span class="me-2">Groceries</span>
                              <span class="me-2">Bakery</span>
                           </div>
                           <div class="py-3">
                              <ul class="list-unstyled mb-0 small">
                                 <li><span class="text-primary">Delivery by 11:30pm</span></li>
                                 <li>Pickup available</li>
                              </ul>
                           </div>
                           <div>
                              <!-- badge -->
                              <div class="badge text-bg-light border">28.1 mi away</div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col">
                     <!-- card -->
                     <div class="card p-6 card-product">
                        <div>
                           <!-- img -->
                           <img src="../assets/images/stores-logo/stores-logo-6.svg" alt="" class="rounded-circle icon-shape icon-xl" />
                        </div>
                        <div class="mt-4">
                           <!-- content -->
                           <h2 class="mb-1 h5"><a href="#!" class="text-inherit">BigBasket</a></h2>
                           <div class="small text-muted">
                              <span class="me-2">Groceries</span>
                              <span class="me-2">Deli</span>
                           </div>
                           <div class="py-3">
                              <ul class="list-unstyled mb-0 small">
                                 <li><span class="text-primary">Delivery by 10:30pm</span></li>
                                 <li>Pickup available</li>
                              </ul>
                           </div>
                           <div>
                              <!-- badge -->
                              <div class="badge text-bg-light border">7.5 mi away</div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col">
                     <!-- card -->
                     <div class="card p-6 card-product">
                        <div>
                           <!-- img -->
                           <img src="../assets/images/stores-logo/stores-logo-7.svg" alt="" class="rounded-circle icon-shape icon-xl" />
                        </div>
                        <div class="mt-4">
                           <!-- content -->
                           <h2 class="mb-1 h5"><a href="#!" class="text-inherit">Swiggy Instamart</a></h2>
                           <div class="small text-muted">
                              <span class="me-2">Meal Kits</span>
                              <span class="me-2">Prepared Meals</span>
                              <span>Organic</span>
                           </div>
                           <div class="py-3">
                              <ul class="list-unstyled mb-0 small">
                                 <li>Delivery</li>
                                 <li>Pickup available</li>
                              </ul>
                           </div>
                           <div>
                              <!-- badge -->
                              <div class="badge text-bg-light border">40.5 mi away</div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col">
                     <!-- card -->
                     <div class="card p-6 card-product">
                        <div>
                           <!-- img -->
                           <img src="../assets/images/stores-logo/stores-logo-8.svg" alt="" class="rounded-circle icon-shape icon-xl" />
                        </div>
                        <div class="mt-4">
                           <!-- content -->
                           <h2 class="mb-1 h5"><a href="#!" class="text-inherit">Online Grocery Mart</a></h2>
                           <div class="small text-muted">
                              <span class="me-2">Groceries</span>
                              <span class="me-2">Bakery</span>
                           </div>
                           <div class="py-3">
                              <ul class="list-unstyled mb-0 small">
                                 <li><span class="text-primary">Delivery by 11:30pm</span></li>
                                 <li>Pickup available</li>
                              </ul>
                           </div>
                           <div>
                              <!-- badge -->
                              <div class="badge text-bg-light border">28.1 mi away</div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col">
                     <!-- card -->
                     <div class="card p-6 card-product">
                        <div>
                           <!-- img -->
                           <img src="../assets/images/stores-logo/stores-logo-9.svg" alt="" class="rounded-circle icon-shape icon-xl" />
                        </div>
                        <div class="mt-4">
                           <!-- content -->
                           <h2 class="mb-1 h5"><a href="#!" class="text-inherit">Spencers</a></h2>
                           <div class="small text-muted">
                              <span class="me-2">Groceries</span>
                              <span class="me-2">Deli</span>
                           </div>
                           <div class="py-3">
                              <ul class="list-unstyled mb-0 small">
                                 <li><span class="text-primary">Delivery by 10:30pm</span></li>
                                 <li>Pickup available</li>
                              </ul>
                           </div>
                           <div>
                              <!-- badge -->
                              <div class="badge text-bg-light border">7.5 mi away</div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col">
                     <!-- card -->
                     <div class="card p-6 card-product">
                        <div>
                           <!-- img -->
                           <img src="../assets/images/stores-logo/stores-logo-2.svg" alt="" class="rounded-circle icon-shape icon-xl" />
                        </div>
                        <div class="mt-4">
                           <!-- content -->
                           <h2 class="mb-1 h5"><a href="#!" class="text-inherit">DealShare Mart</a></h2>
                           <div class="small text-muted">
                              <span class="me-2">Alcohol</span>
                              <span class="me-2">Groceries</span>
                           </div>
                           <div class="py-3">
                              <ul class="list-unstyled mb-0 small">
                                 <li>Delivery</li>
                                 <li>Pickup available</li>
                              </ul>
                           </div>
                           <div>
                              <!-- badge -->
                              <div class="badge text-bg-light border">7.2 mi away</div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col">
                     <!-- card -->
                     <div class="card p-6 card-product">
                        <div>
                           <!-- img -->
                           <img src="../assets/images/stores-logo/stores-logo-3.svg" alt="" class="rounded-circle icon-shape icon-xl" />
                        </div>
                        <div class="mt-4">
                           <!-- content -->
                           <h2 class="mb-1 h5"><a href="#!" class="text-inherit">DMart</a></h2>
                           <div class="small text-muted">
                              <span class="me-2">Groceries</span>
                              <span class="me-2">Bakery</span>
                              <span>Deli</span>
                           </div>
                           <div class="py-3">
                              <ul class="list-unstyled mb-0 small">
                                 <li><span class="text-primary">Delivery by 10:30pm</span></li>
                                 <li>Pickup available</li>
                              </ul>
                           </div>
                           <div>
                              <!-- badge -->
                              <div class="badge text-bg-light border">9.3 mi away</div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col">
                     <!-- card -->
                     <div class="card p-6 card-product">
                        <div>
                           <!-- img -->
                           <img src="../assets/images/stores-logo/stores-logo-4.svg" alt="" class="rounded-circle icon-shape icon-xl" />
                        </div>
                        <div class="mt-4">
                           <!-- content -->
                           <h2 class="mb-1 h5"><a href="#!" class="text-inherit">Blinkit Store</a></h2>
                           <div class="small text-muted">
                              <span class="me-2">Meal Kits</span>
                              <span class="me-2">Prepared Meals</span>
                              <span>Organic</span>
                           </div>
                           <div class="py-3">
                              <ul class="list-unstyled mb-0 small">
                                 <li>Delivery</li>
                                 <li>Pickup available</li>
                              </ul>
                           </div>
                           <div>
                              <!-- badge -->
                              <div class="badge text-bg-light border">40.5 mi away</div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
      </main>

      <!-- Footer -->
      @@include("../partials/footer.html")
      <!-- Javascript-->
      @@include("../partials/scripts.html")
   </body>
</html>
